{
	"-1 for no limit, or a positive integer for a specific limit": "-1 rajoituksetta tai positiivinen kokonaisluku enimmäismääräksi",
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' tai '-1' jottei vanhene.",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(esim. `sh webui.sh --api --api-auth username_password`)",
	"(e.g. `sh webui.sh --api`)": "(esim. `sh webui.sh --api`)",
	"(latest)": "(uusin)",
	"(leave blank for to use commercial endpoint)": "(Jätä tyhjäksi, jos haluat käyttää kaupallista päätepistettä)",
	"{{ models }}": "{{ mallit }}",
	"{{COUNT}} Available Tools": "{{COUNT}} työkalua saatavilla",
	"{{COUNT}} hidden lines": "{{COUNT}} piilotettua riviä",
	"{{COUNT}} Replies": "{{COUNT}} vastausta",
	"{{user}}'s Chats": "{{user}}:n keskustelut",
	"{{webUIName}} Backend Required": "{{webUIName}}-backend vaaditaan",
	"*Prompt node ID(s) are required for image generation": "Kuvan luomiseen vaaditaan kehote-solmun ID(t)",
	"A new version (v{{LATEST_VERSION}}) is now available.": "Uusi versio (v{{LATEST_VERSION}}) on nyt saatavilla.",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Tehtävämallia käytetään tehtävien suorittamiseen, kuten otsikoiden luomiseen keskusteluille ja verkkohakukyselyille",
	"a user": "käyttäjä",
	"About": "Tietoja",
	"Accept autocomplete generation / Jump to prompt variable": "Hyväksy automaattinen täyttö / Siirry kehotteen muuttujaan",
	"Access": "Pääsy",
	"Access Control": "Käyttöoikeuksien hallinta",
	"Accessible to all users": "Käytettävissä kaikille käyttäjille",
	"Account": "Tili",
	"Account Activation Pending": "Tilin aktivointi odottaa",
	"Accurate information": "Tarkkaa tietoa",
	"Actions": "Toiminnot",
	"Activate": "Aktivoi",
	"Activate this command by typing \"/{{COMMAND}}\" to chat input.": "Aktivoi tämä komento kirjoittamalla \"/{{COMMAND}}\" chat-syötteeseen.",
	"Active Users": "Aktiiviset käyttäjät",
	"Add": "Lisää",
	"Add a model ID": "Lisää mallitunnus",
	"Add a short description about what this model does": "Lisää lyhyt kuvaus siitä, mitä tämä malli tekee",
	"Add a tag": "Lisää tagi",
	"Add Arena Model": "Lisää Areena-malli",
	"Add Connection": "Lisää yhteys",
	"Add Content": "Lisää sisältöä",
	"Add content here": "Lisää sisältöä tähän",
	"Add Custom Parameter": "Lisää mukautettu parametri",
	"Add custom prompt": "Lisää mukautettu kehote",
	"Add Files": "Lisää tiedostoja",
	"Add Group": "Lisää ryhmä",
	"Add Memory": "Lisää muistiin",
	"Add Model": "Lisää malli",
	"Add Reaction": "Lisää reaktio",
	"Add Tag": "Lisää tagi",
	"Add Tags": "Lisää tageja",
	"Add text content": "Lisää tekstisisältöä",
	"Add User": "Lisää käyttäjä",
	"Add User Group": "Lisää käyttäjäryhmä",
	"Adjusting these settings will apply changes universally to all users.": "Näiden asetusten säätäminen vaikuttaa kaikkiin käyttäjiin.",
	"admin": "hallinta",
	"Admin": "Ylläpito",
	"Admin Panel": "Ylläpitopaneeli",
	"Admin Settings": "Ylläpitoasetukset",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Ylläpitäjillä on pääsy kaikkiin työkaluihin koko ajan; käyttäjät tarvitsevat työkaluja mallille määritettynä työtilassa.",
	"Advanced Parameters": "Edistyneet parametrit",
	"Advanced Params": "Edistyneet parametrit",
	"All": "Kaikki",
	"All Documents": "Kaikki asiakirjat",
	"All models deleted successfully": "Kaikki mallit poistettu onnistuneesti",
	"Allow Call": "Salli puhelut",
	"Allow Chat Controls": "Salli keskustelujen hallinta",
	"Allow Chat Delete": "Salli keskustelujen poisto",
	"Allow Chat Deletion": "Salli keskustelujen poisto",
	"Allow Chat Edit": "Salli keskustelujen muokkaus",
	"Allow Chat Export": "Salli keskustelujen vienti",
	"Allow Chat Share": "Salli keskustelujen jako",
	"Allow File Upload": "Salli tiedostojen lataus",
	"Allow Multiple Models in Chat": "Salli useampi malli keskustelussa",
	"Allow non-local voices": "Salli ei-paikalliset äänet",
	"Allow Speech to Text": "Salli puhe tekstiksi",
	"Allow Temporary Chat": "Salli väliaikaiset keskustelut",
	"Allow Text to Speech": "Salli teksti puheeksi",
	"Allow User Location": "Salli käyttäjän sijainti",
	"Allow Voice Interruption in Call": "Salli äänen keskeytys puhelussa",
	"Allowed Endpoints": "Hyväksytyt päätepisteet",
	"Allowed File Extensions": "Hyväksytyt tiedostomuodot",
	"Allowed file extensions for upload. Separate multiple extensions with commas. Leave empty for all file types.": "Hyväksyty tiedostomuodot. Erittele tiedostomuodot pilkulla. Jätä tyhjäksi kaikille tiedostomuodoille.",
	"Already have an account?": "Onko sinulla jo tili?",
	"Alternative to the top_p, and aims to ensure a balance of quality and variety. The parameter p represents the minimum probability for a token to be considered, relative to the probability of the most likely token. For example, with p=0.05 and the most likely token having a probability of 0.9, logits with a value less than 0.045 are filtered out.": "",
	"Always": "Aina",
	"Always Collapse Code Blocks": "Pienennä aina koodilohkot",
	"Always Expand Details": "Laajenna aina tiedot",
	"Always Play Notification Sound": "Toista aina ilmoitusääni",
	"Amazing": "Hämmästyttävä",
	"an assistant": "avustaja",
	"Analyzed": "Analysoitu",
	"Analyzing...": "Analysoidaan..",
	"and": "ja",
	"and {{COUNT}} more": "ja {{COUNT}} muuta",
	"and create a new shared link.": "ja luo uusi jaettu linkki.",
	"Android": "Android",
	"API Base URL": "API:n verkko-osoite",
	"API Key": "API-avain",
	"API Key created.": "API-avain luotu.",
	"API Key Endpoint Restrictions": "API-avaimen päätepiste rajoitukset",
	"API keys": "API-avaimet",
	"API Version": "API-versio",
	"Application DN": "Sovelluksen DN",
	"Application DN Password": "Sovelluksen DN-salasana",
	"applies to all users with the \"user\" role": "koskee kaikkia käyttäjiä, joilla on \"käyttäjä\"-rooli",
	"April": "huhtikuu",
	"Archive": "Arkisto",
	"Archive All Chats": "Arkistoi kaikki keskustelut",
	"Archived Chats": "Arkistoidut keskustelut",
	"archived-chat-export": "arkistoitu-keskustelu-vienti",
	"Are you sure you want to clear all memories? This action cannot be undone.": "Haluatko varmasti tyhjentää kaikki muistot? Tätä toimintoa ei voi peruuttaa.",
	"Are you sure you want to delete this channel?": "Haluatko varmasti poistaa tämän kanavan?",
	"Are you sure you want to delete this message?": "Haluatko varmasti poistaa tämän viestin?",
	"Are you sure you want to unarchive all archived chats?": "Haluatko varmasti purkaa kaikkien arkistoitujen keskustelujen arkistoinnin?",
	"Are you sure you want to update this user's role to **{{ROLE}}**?": "Haluatko varmasti päivittää tämän käyttäjän roolin **{{ROLE}}** tähän?",
	"Are you sure?": "Oletko varma?",
	"Arena Models": "Arena-mallit",
	"Artifacts": "Artefaktit",
	"Ask": "Kysy",
	"Ask a question": "Kysyä kysymys",
	"Assistant": "Avustaja",
	"Attach file from knowledge": "Liitä tiedosto tietokannasta",
	"Attention to detail": "Huomio yksityiskohtiin",
	"Attribute for Mail": "Attribuutti sähköpostille",
	"Attribute for Username": "Attribuutti käyttäjätunnukselle",
	"Audio": "Ääni",
	"August": "elokuu",
	"Auth": "Todennus",
	"Authenticate": "Todentaa",
	"Authentication": "Todennus",
	"Auto": "Automaattinen",
	"Auto-Copy Response to Clipboard": "Kopioi vastaus automaattisesti leikepöydälle",
	"Auto-playback response": "Toista vastaus automaattisesti",
	"Autocomplete Generation": "Automaattisen täydennyksen luonti",
	"Autocomplete Generation Input Max Length": "Automaattisen täydennyksen syötteen enimmäispituus",
	"Automatic1111": "Automatic1111",
	"AUTOMATIC1111 Api Auth String": "AUTOMATIC1111 API:n todennusmerkkijono",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 verkko-osoite",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 verkko-osoite vaaditaan.",
	"Available list": "Käytettävissä oleva luettelo",
	"Available Tools": "Käytettävissä olevat työkalut",
	"available!": "saatavilla!",
	"Awful": "Kauhea",
	"Azure AI Speech": "Azure AI Speech",
	"Azure Region": "Azure-alue",
	"Back": "Takaisin",
	"Bad Response": "Huono vastaus",
	"Banners": "Bannerit",
	"Base Model (From)": "Perusmalli (alkaen)",
	"before": "ennen",
	"Being lazy": "Oli laiska",
	"Beta": "Beta",
	"Bing Search V7 Endpoint": "Bing Search V7 -päätepisteen osoite",
	"Bing Search V7 Subscription Key": "Bing Search V7 -tilauskäyttäjäavain",
	"Bocha Search API Key": "Bocha Search API -avain",
	"Boosting or penalizing specific tokens for constrained responses. Bias values will be clamped between -100 and 100 (inclusive). (Default: none)": "",
	"Both Docling OCR Engine and Language(s) must be provided or both left empty.": "Docling OCR moottori ja kiele(t) tulee täyttää, tai jättää molemmat tyhjäksi.",
	"Brave Search API Key": "Brave Search API -avain",
	"By {{name}}": "Tekijä {{name}}",
	"Bypass Embedding and Retrieval": "Ohita upotus ja haku",
	"Bypass Web Loader": "Ohita verkkolataaja",
	"Calendar": "Kalenteri",
	"Call": "Puhelu",
	"Call feature is not supported when using Web STT engine": "Puhelutoimintoa ei tueta käytettäessä web-puheentunnistusmoottoria",
	"Camera": "Kamera",
	"Cancel": "Peruuta",
	"Capabilities": "Ominaisuuksia",
	"Capture": "Näyttökuva",
	"Capture Audio": "Kaappaa ääntä",
	"Certificate Path": "Varmennepolku",
	"Change Password": "Vaihda salasana",
	"Channel Name": "Kanavan nimi",
	"Channels": "Kanavat",
	"Character": "Kirjain",
	"Character limit for autocomplete generation input": "Automaattisen täydennyksen syötteen merkkiraja",
	"Chart new frontiers": "Kartoita uusia rajapintoja",
	"Chat": "Keskustelu",
	"Chat Background Image": "Keskustelun taustakuva",
	"Chat Bubble UI": "Keskustelu-pallojen käyttöliittymä",
	"Chat Controls": "Keskustelun hallinta",
	"Chat direction": "Keskustelun suunta",
	"Chat Overview": "Keskustelun yleiskatsaus",
	"Chat Permissions": "Keskustelun käyttöoikeudet",
	"Chat Tags Auto-Generation": "Keskustelutunnisteiden automaattinen luonti",
	"Chats": "Keskustelut",
	"Check Again": "Tarkista uudelleen",
	"Check for updates": "Tarkista päivitykset",
	"Checking for updates...": "Tarkistetaan päivityksiä...",
	"Choose a model before saving...": "Valitse malli ennen tallentamista...",
	"Chunk Overlap": "Päällekkäisten osien määrä",
	"Chunk Size": "Osien koko",
	"Ciphers": "Salausalgoritmi",
	"Citation": "Lähdeviite",
	"Citations": "Lähdeviitteet",
	"Clear memory": "Tyhjennä muisti",
	"Clear Memory": "Tyhjennä Muisti",
	"click here": "klikkaa tästä",
	"Click here for filter guides.": "Katso suodatinohjeita klikkaamalla tästä.",
	"Click here for help.": "Klikkaa tästä saadaksesi apua.",
	"Click here to": "Klikkaa tästä",
	"Click here to download user import template file.": "Lataa käyttäjien tuontipohjatiedosto klikkaamalla tästä.",
	"Click here to learn more about faster-whisper and see the available models.": "Klikkaa tästä oppiaksesi lisää faster-whisperista ja nähdäksesi saatavilla olevat mallit.",
	"Click here to see available models.": "Klikkaa tästä nädäksesi saatavilla olevat mallit.",
	"Click here to select": "Klikkaa tästä valitaksesi",
	"Click here to select a csv file.": "Klikkaa tästä valitaksesi CSV-tiedosto.",
	"Click here to select a py file.": "Klikkaa tästä valitaksesi py-tiedosto.",
	"Click here to upload a workflow.json file.": "Klikkaa tästä ladataksesi workflow.json-tiedosto.",
	"click here.": "klikkaa tästä.",
	"Click on the user role button to change a user's role.": "Klikkaa käyttäjän roolipainiketta vaihtaaksesi käyttäjän roolia.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "Leikepöydälle kirjoitusoikeus evätty. Tarkista selaimesi asetukset ja myönnä tarvittavat käyttöoikeudet.",
	"Clone": "Kloonaa",
	"Clone Chat": "Kloonaa keskustelu",
	"Clone of {{TITLE}}": "{{TITLE}} klooni",
	"Close": "Sulje",
	"Code execution": "Koodin suoritus",
	"Code Execution": "Koodin Suoritus",
	"Code Execution Engine": "Koodin suoritusmoottori",
	"Code Execution Timeout": "Koodin suorittamisen aikakatkaisu",
	"Code formatted successfully": "Koodin muotoilu onnistui",
	"Code Interpreter": "Ohjelmatulkki",
	"Code Interpreter Engine": "Ohjelmatulkin moottori",
	"Code Interpreter Prompt Template": "Ohjelmatulkin kehotemalli",
	"Collapse": "Pienennä",
	"Collection": "Kokoelma",
	"Color": "Väri",
	"ComfyUI": "ComfyUI",
	"ComfyUI API Key": "ComfyUI API -avain",
	"ComfyUI Base URL": "ComfyUI verkko-osoite",
	"ComfyUI Base URL is required.": "ComfyUI verkko-osoite vaaditaan.",
	"ComfyUI Workflow": "ComfyUI-työnkulku",
	"ComfyUI Workflow Nodes": "ComfyUI-työnkulun solmut",
	"Command": "Komento",
	"Completions": "Täydennykset",
	"Concurrent Requests": "Samanaikaiset pyynnöt",
	"Configure": "Määritä",
	"Confirm": "Vahvista",
	"Confirm Password": "Vahvista salasana",
	"Confirm your action": "Vahvista toimintasi",
	"Confirm your new password": "Vahvista uusi salasanasi",
	"Connect to your own OpenAI compatible API endpoints.": "Yhdistä omat OpenAI yhteensopivat API päätepisteet.",
	"Connect to your own OpenAPI compatible external tool servers.": "Yhdistä omat ulkopuoliset OpenAPI yhteensopivat työkalu palvelimet.",
	"Connection failed": "Yhteys epäonnistui",
	"Connection successful": "Yhteys onnistui",
	"Connection Type": "Yhteystyyppi",
	"Connections": "Yhteydet",
	"Connections saved successfully": "Yhteyksien tallentaminen onnistui",
	"Constrains effort on reasoning for reasoning models. Only applicable to reasoning models from specific providers that support reasoning effort.": "",
	"Contact Admin for WebUI Access": "Ota yhteyttä ylläpitäjään WebUI-käyttöä varten",
	"Content": "Sisältö",
	"Content Extraction Engine": "Sisällönpoimintamoottori",
	"Continue Response": "Jatka vastausta",
	"Continue with {{provider}}": "Jatka palvelulla {{provider}}",
	"Continue with Email": "Jatka sähköpostilla",
	"Continue with LDAP": "Jatka LDAP:illa",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "Säädä, miten viestin teksti jaetaan puhesynteesipyyntöjä varten. 'Välimerkit' jakaa lauseisiin, 'kappaleet' jakaa kappaleisiin ja 'ei mitään' pitää viestin yhtenä merkkijonona.",
	"Control the repetition of token sequences in the generated text. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 1.1) will be more lenient. At 1, it is disabled.": "",
	"Controls": "Ohjaimet",
	"Controls the balance between coherence and diversity of the output. A lower value will result in more focused and coherent text.": "Kontrolloi yhtenäisyyden ja monimuotoisuuden tasapainoa tuloksessa. Pienempi arvo tuottaa kohdennetumman ja johdonmukaisemman tekstin.",
	"Copied": "Kopioitu",
	"Copied link to clipboard": "Linkki kopioitu leikepöydälle",
	"Copied shared chat URL to clipboard!": "Jaettu keskustelulinkki kopioitu leikepöydälle!",
	"Copied to clipboard": "Kopioitu leikepöydälle",
	"Copy": "Kopioi",
	"Copy Formatted Text": "Kopioi muotoiltu teksti",
	"Copy last code block": "Kopioi viimeisin koodilohko",
	"Copy last response": "Kopioi viimeisin vastaus",
	"Copy Link": "Kopioi linkki",
	"Copy to clipboard": "Kopioi leikepöydälle",
	"Copying to clipboard was successful!": "Kopioiminen leikepöydälle onnistui!",
	"CORS must be properly configured by the provider to allow requests from Open WebUI.": "CORS täytyy olla konfiguroitu palveluntarjoajan toimesta pyyntöjen hyväksymiseksi Open WebUI:sta.",
	"Create": "Luo",
	"Create a knowledge base": "Luo tietokanta",
	"Create a model": "Luo malli",
	"Create Account": "Luo tili",
	"Create Admin Account": "Luo ylläpitäjätili",
	"Create Channel": "Luo kanava",
	"Create Group": "Luo ryhmä",
	"Create Knowledge": "Luo tietoa",
	"Create new key": "Luo uusi avain",
	"Create new secret key": "Luo uusi salainen avain",
	"Create Note": "Luo muistiinpano",
	"Create your first note by clicking on the plus button below.": "Luo ensimmäinen muistiinpanosi painamalla alla olevaa plus painiketta.",
	"Created at": "Luotu",
	"Created At": "Luotu",
	"Created by": "Luonut",
	"CSV Import": "CSV-tuonti",
	"Ctrl+Enter to Send": "Ctrl+Enter lähettääksesi",
	"Current Model": "Nykyinen malli",
	"Current Password": "Nykyinen salasana",
	"Custom": "Mukautettu",
	"Custom Parameter Name": "Mukautetun parametrin nimi",
	"Custom Parameter Value": "Mukautetun parametrin arvo",
	"Danger Zone": "Vaara-alue",
	"Dark": "Tumma",
	"Database": "Tietokanta",
	"Datalab Marker API": "Datalab Marker API",
	"Datalab Marker API Key required.": "Datalab Marker API-avain vaaditaan.",
	"December": "joulukuu",
	"Default": "Oletus",
	"Default (Open AI)": "Oletus (Open AI)",
	"Default (SentenceTransformers)": "Oletus (SentenceTransformers)",
	"Default mode works with a wider range of models by calling tools once before execution. Native mode leverages the model’s built-in tool-calling capabilities, but requires the model to inherently support this feature.": "Oletustila toimii laajemman mallivalikoiman kanssa kutsumalla työkaluja kerran ennen suorittamista. Natiivitila hyödyntää mallin sisäänrakennettuja työkalujen kutsumisominaisuuksia, mutta edellyttää, että malli tukee tätä ominaisuutta.",
	"Default Model": "Oletusmalli",
	"Default model updated": "Oletusmalli päivitetty",
	"Default Models": "Oletusmallit",
	"Default permissions": "Oletuskäyttöoikeudet",
	"Default permissions updated successfully": "Oletuskäyttöoikeudet päivitetty onnistuneesti",
	"Default Prompt Suggestions": "Oletuskehotteiden ehdotukset",
	"Default to 389 or 636 if TLS is enabled": "Oletus 389 tai 636, jos TLS on käytössä",
	"Default to ALL": "Oletus KAIKKI",
	"Default to segmented retrieval for focused and relevant content extraction, this is recommended for most cases.": "Segmentoitu haku on oletuksena kohdennettua ja relevanttia sisällön poimimista varten. Tätä suositellaan useimmissa tapauksissa.",
	"Default User Role": "Oletuskäyttäjärooli",
	"Delete": "Poista",
	"Delete a model": "Poista malli",
	"Delete All Chats": "Poista kaikki keskustelut",
	"Delete All Models": "Poista kaikki mallit",
	"Delete chat": "Poista keskustelu",
	"Delete Chat": "Poista keskustelu",
	"Delete chat?": "Haluatko varmasti poistaa tämän keskustelun?",
	"Delete folder?": "Haluatko varmasti poistaa tämän kansion?",
	"Delete function?": "Haluatko varmasti poistaa tämän toiminnon?",
	"Delete Message": "Poista viesti",
	"Delete message?": "Poista viesti?",
	"Delete note?": "Poista muistiinpano?",
	"Delete prompt?": "Haluatko varmasti poistaa tämän kehotteen?",
	"delete this link": "poista tämä linkki",
	"Delete tool?": "Haluatko varmasti poistaa tämän työkalun?",
	"Delete User": "Poista käyttäjä",
	"Deleted {{deleteModelTag}}": "Poistettu {{deleteModelTag}}",
	"Deleted {{name}}": "Poistettu {{nimi}}",
	"Deleted User": "Käyttäjä poistettu",
	"Deployment names are required for Azure OpenAI": "Azure OpenAI:lle vaaditaan käyttöönottojen nimet",
	"Describe Pictures in Documents": "Kuvaile dokumentin kuvia",
	"Describe your knowledge base and objectives": "Kuvaa tietokantasi ja tavoitteesi",
	"Description": "Kuvaus",
	"Detect Artifacts Automatically": "Tunnista artefaktit automaattisesti",
	"Dictate": "Sanele",
	"Didn't fully follow instructions": "Ei noudattanut ohjeita täysin",
	"Direct": "Suora",
	"Direct Connections": "Suorat yhteydet",
	"Direct Connections allow users to connect to their own OpenAI compatible API endpoints.": "Suorat yhteydet mahdollistavat käyttäjien yhdistää omia OpenAI-yhteensopivia API-päätepisteitä.",
	"Direct Connections settings updated": "Suorien yhteyksien asetukset päivitetty",
	"Direct Tool Servers": "Suorat työkalu palvelimet",
	"Disable Image Extraction": "Poista kuvien poiminta käytöstä",
	"Disable image extraction from the PDF. If Use LLM is enabled, images will be automatically captioned. Defaults to False.": "Poista kuvien poiminta käytöstä PDF tiedostoista. Jos LLM on käytössä, kuvat tekstitetään automaattisesti. Oletuksena ei käytössä.",
	"Disabled": "Ei käytössä",
	"Discover a function": "Löydä toiminto",
	"Discover a model": "Tutustu malliin",
	"Discover a prompt": "Löydä kehote",
	"Discover a tool": "Löydä työkalu",
	"Discover how to use Open WebUI and seek support from the community.": "Tutustu Open WebUI:n käyttöön ja pyydä tukea yhteisöltä.",
	"Discover wonders": "Löydä ihmeellisiä asioita",
	"Discover, download, and explore custom functions": "Etsi, lataa ja tutki mukautettuja toimintoja",
	"Discover, download, and explore custom prompts": "Löydä ja lataa mukautettuja kehotteita",
	"Discover, download, and explore custom tools": "Etsi, lataa ja tutki mukautettuja työkaluja",
	"Discover, download, and explore model presets": "Löydä ja lataa mallien esiasetuksia",
	"Dismissible": "Ohitettavissa",
	"Display": "Näytä",
	"Display Emoji in Call": "Näytä hymiöitä puhelussa",
	"Display the username instead of You in the Chat": "Näytä käyttäjänimi keskustelussa \"Sinä\" -tekstin sijaan",
	"Displays citations in the response": "Näyttää lähdeviitteet vastauksessa",
	"Dive into knowledge": "Uppoudu tietoon",
	"Do not install functions from sources you do not fully trust.": "Älä asenna toimintoja lähteistä, joihin et luota täysin.",
	"Do not install tools from sources you do not fully trust.": "Älä asenna työkaluja lähteistä, joihin et luota täysin.",
	"Docling": "Docling",
	"Docling Server URL required.": "Docling palvelimen verkko-osoite vaaditaan.",
	"Document": "Asiakirja",
	"Document Intelligence": "Asiakirja tiedustelu",
	"Document Intelligence endpoint and key required.": "Asiakirja tiedustelun päätepiste ja avain vaaditaan.",
	"Documentation": "Dokumentaatio",
	"Documents": "Asiakirjat",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "ei tee ulkoisia yhteyksiä, ja tietosi pysyvät turvallisesti paikallisesti isännöidyllä palvelimellasi.",
	"Domain Filter List": "Verkko-osoitteiden suodatuslista",
	"Don't have an account?": "Eikö sinulla ole tiliä?",
	"don't install random functions from sources you don't trust.": "älä asenna satunnaisia toimintoja lähteistä, joihin et luota.",
	"don't install random tools from sources you don't trust.": "älä asenna satunnaisia työkaluja lähteistä, joihin et luota.",
	"Don't like the style": "En pidä tyylistä",
	"Done": "Valmis",
	"Download": "Lataa",
	"Download as SVG": "Lataa SVG:nä",
	"Download canceled": "Lataus peruutettu",
	"Download Database": "Lataa tietokanta",
	"Drag and drop a file to upload or select a file to view": "Raahaa ja pudota tiedosto ladattavaksi tai valitse tiedosto katseltavaksi",
	"Draw": "Piirros",
	"Drop any files here to upload": "Pudota tähän ladattavat tiedostot",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "esim. '30s', '10m'. Kelpoiset aikayksiköt ovat 's', 'm', 'h'.",
	"e.g. \"json\" or a JSON schema": "esim. \"json\" tai JSON kaava",
	"e.g. 60": "esim. 60",
	"e.g. A filter to remove profanity from text": "esim. suodatin, joka poistaa kirosanoja tekstistä",
	"e.g. en": "esim. en",
	"e.g. My Filter": "esim. Oma suodatin",
	"e.g. My Tools": "esim. Omat työkalut",
	"e.g. my_filter": "esim. oma_suodatin",
	"e.g. my_tools": "esim. omat_työkalut",
	"e.g. pdf, docx, txt": "esim. pdf, docx, txt",
	"e.g. Tools for performing various operations": "esim. työkaluja erilaisten toimenpiteiden suorittamiseen",
	"e.g., 3, 4, 5 (leave blank for default)": "esim. 3, 4, 5 (jätä tyhjäksi, jos haluat oletusarvon)",
	"e.g., en-US,ja-JP (leave blank for auto-detect)": "esim. en-US,ja-JP (Tyhjäksi jättämällä, automaattinen tunnistus)",
	"e.g., westus (leave blank for eastus)": "esim. westus (jätä tyhjäksi eastusta varten)",
	"e.g.) en,fr,de": "esim.) en,fr,de",
	"Edit": "Muokkaa",
	"Edit Arena Model": "Muokkaa Arena-mallia",
	"Edit Channel": "Muokkaa kanavaa",
	"Edit Connection": "Muokkaa yhteyttä",
	"Edit Default Permissions": "Muokkaa oletuskäyttöoikeuksia",
	"Edit Memory": "Muokkaa muistia",
	"Edit User": "Muokkaa käyttäjää",
	"Edit User Group": "Muokkaa käyttäjäryhmää",
	"Eject": "Poista",
	"ElevenLabs": "ElevenLabs",
	"Email": "Sähköposti",
	"Embark on adventures": "Lähde seikkailuille",
	"Embedding": "Upotus",
	"Embedding Batch Size": "Upotuksen eräkoko",
	"Embedding Model": "Upotusmalli",
	"Embedding Model Engine": "Upotusmallin moottori",
	"Embedding model set to \"{{embedding_model}}\"": "\"{{embedding_model}}\" valittu upotusmalliksi",
	"Enable API Key": "Ota API -avain käyttöön",
	"Enable autocomplete generation for chat messages": "Ota automaattinen täydennys käyttöön keskusteluviesteissä",
	"Enable Code Execution": "Ota koodin suoritus käyttöön",
	"Enable Code Interpreter": "Ota ohjelmatulkki käyttöön",
	"Enable Community Sharing": "Ota yhteisön jakaminen käyttöön",
	"Enable Memory Locking (mlock) to prevent model data from being swapped out of RAM. This option locks the model's working set of pages into RAM, ensuring that they will not be swapped out to disk. This can help maintain performance by avoiding page faults and ensuring fast data access.": "Ota Memory Locking (mlock) käyttöön estääksesi mallidatan vaihtamisen pois RAM-muistista. Tämä lukitsee mallin työsivut RAM-muistiin, varmistaen että niitä ei vaihdeta levylle. Tämä voi parantaa suorituskykyä välttämällä sivuvikoja ja varmistamalla nopean tietojen käytön.",
	"Enable Memory Mapping (mmap) to load model data. This option allows the system to use disk storage as an extension of RAM by treating disk files as if they were in RAM. This can improve model performance by allowing for faster data access. However, it may not work correctly with all systems and can consume a significant amount of disk space.": "Ota Memory Mapping (mmap) käyttöön ladataksesi mallidataa. Tämä vaihtoehto sallii järjestelmän käyttää levytilaa RAM-laajennuksena käsittelemällä levytiedostoja kuin ne olisivat RAM-muistissa. Tämä voi parantaa mallin suorituskykyä sallimalla nopeamman tietojen käytön. Kuitenkin se ei välttämättä toimi oikein kaikissa järjestelmissä ja voi kuluttaa huomattavasti levytilaa.",
	"Enable Message Rating": "Ota viestiarviointi käyttöön",
	"Enable Mirostat sampling for controlling perplexity.": "",
	"Enable New Sign Ups": "Salli uudet rekisteröitymiset",
	"Enabled": "Käytössä",
	"Endpoint URL": "Päätepiste verkko-osoite",
	"Enforce Temporary Chat": "Pakota väliaikaiset keskustelut",
	"Enhance": "Paranna",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Varmista, että CSV-tiedostossasi on 4 saraketta tässä järjestyksessä: Nimi, Sähköposti, Salasana, Rooli.",
	"Enter {{role}} message here": "Kirjoita {{role}}-viesti tähän",
	"Enter a detail about yourself for your LLMs to recall": "Kirjoita yksityiskohta itsestäsi, jonka LLM-ohjelmat voivat muistaa",
	"Enter a title for the pending user info overlay. Leave empty for default.": "Kirjoita infon otsikko odottaville käyttäjille. Käytä oletusta jättämällä tyhjäksi.",
	"Enter a watermark for the response. Leave empty for none.": "Kirjoita vastauksen vesileima. Jätä tyhjäksi, jos et halua mitään.",
	"Enter api auth string (e.g. username:password)": "Kirjoita API-todennusmerkkijono (esim. käyttäjätunnus:salasana)",
	"Enter Application DN": "Kirjoita sovelluksen DN",
	"Enter Application DN Password": "Kirjoita sovelluksen DN-salasana",
	"Enter Bing Search V7 Endpoint": "Kirjoita Bing Search V7 -päätepisteen osoite",
	"Enter Bing Search V7 Subscription Key": "Kirjoita Bing Search V7 -tilauskäyttäjäavain",
	"Enter BM25 Weight": "Kirjoita BM25 painoarvo",
	"Enter Bocha Search API Key": "Kirjoita Bocha Search API -avain",
	"Enter Brave Search API Key": "Kirjoita Brave Search API -avain",
	"Enter certificate path": "Kirjoita varmennepolku",
	"Enter CFG Scale (e.g. 7.0)": "Kirjoita CFG-mitta (esim. 7.0)",
	"Enter Chunk Overlap": "Syötä osien päällekkäisyys",
	"Enter Chunk Size": "Syötä osien koko",
	"Enter comma-separated \"token:bias_value\" pairs (example: 5432:100, 413:-100)": "Syötä pilkulla erottaen \"token:bias_value\" parit (esim. 5432:100, 413:-100)",
	"Enter content for the pending user info overlay. Leave empty for default.": "Kirjoita odottavien käyttäjien infon tekstisisältö. Käytä oletusta jättämällä tyhjäksi.",
	"Enter Datalab Marker API Key": "Kirjoita Datalab Marker API-avain",
	"Enter description": "Kirjoita kuvaus",
	"Enter Docling OCR Engine": "Kirjoita Docling OCR moottori",
	"Enter Docling OCR Language(s)": "Kirjoita Docling OCR kieli(ä)",
	"Enter Docling Server URL": "Kirjoita Docling palvelimen verkko-osoite",
	"Enter Document Intelligence Endpoint": "Kirjoita asiakirja tiedustelun päätepiste",
	"Enter Document Intelligence Key": "Kirjoiuta asiakirja tiedustelun avain",
	"Enter domains separated by commas (e.g., example.com,site.org)": "Verkko-osoitteet erotetaan pilkulla (esim. esimerkki.com,sivu.org)",
	"Enter Exa API Key": "Kirjoita Exa API -avain",
	"Enter External Document Loader API Key": "Kirjoita ulkoisen Document Loader API-avain",
	"Enter External Document Loader URL": "Kirjoita ulkoisen Document Loader:n verkko-osoite",
	"Enter External Web Loader API Key": "Kirjoita ulkoisen Web Loader API-avain",
	"Enter External Web Loader URL": "Kirjoita ulkoisen Web Loader:n verkko-osoite",
	"Enter External Web Search API Key": "Kirjoita ulkoisen Web Search API avain",
	"Enter External Web Search URL": "Kirjoita ulkoisen Web Search verkko-osoite",
	"Enter Firecrawl API Base URL": "Kirjoita Firecrawl API -verkko-osoite",
	"Enter Firecrawl API Key": "Kirjoita Firecrawl API-avain",
	"Enter Github Raw URL": "Kirjoita Github Raw -verkko-osoite",
	"Enter Google PSE API Key": "Kirjoita Google PSE API -avain",
	"Enter Google PSE Engine Id": "Kirjoita Google PSE -moottorin tunnus",
	"Enter Image Size (e.g. 512x512)": "Kirjoita kuvan koko (esim. 512x512)",
	"Enter Jina API Key": "Kirjoita Jina API -avain",
	"Enter Jupyter Password": "Kirjoita Jupyter salasana",
	"Enter Jupyter Token": "Kirjoita Juypyter token",
	"Enter Jupyter URL": "Kirjoita Jupyter verkko-osoite",
	"Enter Kagi Search API Key": "Kirjoita Kagi Search API -avain",
	"Enter Key Behavior": "Enter näppäimen käyttäytyminen",
	"Enter language codes": "Kirjoita kielikoodit",
	"Enter Mistral API Key": "Kirjoita Mistral API-avain",
	"Enter Model ID": "Kirjoita mallitunnus",
	"Enter model tag (e.g. {{modelTag}})": "Kirjoita mallitagi (esim. {{modelTag}})",
	"Enter Mojeek Search API Key": "Kirjoita Mojeek Search API -avain",
	"Enter name": "Kirjoita nimi",
	"Enter New Password": "Kirjoita uusi salasana",
	"Enter Number of Steps (e.g. 50)": "Kirjoita askelten määrä (esim. 50)",
	"Enter Perplexity API Key": "Aseta Perplexity API-avain",
	"Enter Playwright Timeout": "Aseta Playwright aikakatkaisu",
	"Enter Playwright WebSocket URL": "Aseta Playwright WebSocket-aikakatkaisu",
	"Enter proxy URL (e.g. https://user:password@host:port)": "Kirjoita välityspalvelimen verkko-osoite (esim. https://käyttäjä:salasana@host:portti)",
	"Enter reasoning effort": "",
	"Enter Sampler (e.g. Euler a)": "Kirjoita näytteistäjä (esim. Euler a)",
	"Enter Scheduler (e.g. Karras)": "Kirjoita ajoitin (esim. Karras)",
	"Enter Score": "Kirjoita pistemäärä",
	"Enter SearchApi API Key": "Kirjoita SearchApi API -avain",
	"Enter SearchApi Engine": "Kirjoita SearchApi-moottori",
	"Enter Searxng Query URL": "Kirjoita Searxng-kyselyn verkko-osoite",
	"Enter Seed": "Kirjoita siemenluku",
	"Enter SerpApi API Key": "Kirjoita SerpApi API -avain",
	"Enter SerpApi Engine": "Valitse SerpApi Moottori",
	"Enter Serper API Key": "Kirjoita Serper API -avain",
	"Enter Serply API Key": "Kirjoita Serply API -avain",
	"Enter Serpstack API Key": "Kirjoita Serpstack API -avain",
	"Enter server host": "Kirjoita palvelimen isäntänimi",
	"Enter server label": "Kirjoita palvelimen tunniste",
	"Enter server port": "Kirjoita palvelimen portti",
	"Enter Sougou Search API sID": "Kirjoita Sougou Search API sID",
	"Enter Sougou Search API SK": "Kirjoita Sougou Search API SK",
	"Enter stop sequence": "Kirjoita lopetussekvenssi",
	"Enter system prompt": "Kirjoita järjestelmäkehote",
	"Enter system prompt here": "Kirjoita järjestelmäkehote tähän",
	"Enter Tavily API Key": "Kirjoita Tavily API -avain",
	"Enter Tavily Extract Depth": "Kirjoita Tavily pominta syvyys",
	"Enter the public URL of your WebUI. This URL will be used to generate links in the notifications.": "Kirjoita julkinen WebUI verkko-osoitteesi. Verkko-osoitetta käytetään osoitteiden luontiin ilmoituksissa.",
	"Enter the URL of the function to import": "Kirjoita tuotavan toiminnon verkko-osoite",
	"Enter the URL to import": "Kirjoita tuotavan verkko-osoite",
	"Enter Tika Server URL": "Kirjoita Tika Server URL",
	"Enter timeout in seconds": "Aseta aikakatkaisu sekunneissa",
	"Enter to Send": "Enter lähettääksesi",
	"Enter Top K": "Kirjoita Top K",
	"Enter Top K Reranker": "Kirjoita Top K uudelleen sijoittaja",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Kirjoita verkko-osoite (esim. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Kirjoita verkko-osoite (esim. http://localhost:11434)",
	"Enter Yacy Password": "Kirjoita Yacy salasana",
	"Enter Yacy URL (e.g. http://yacy.example.com:8090)": "Kirjoita Yacy verkko-osoite (esim. http://yacy.example.com:8090)",
	"Enter Yacy Username": "Kirjoita Yacy käyttäjänimi",
	"Enter your current password": "Kirjoita nykyinen salasanasi",
	"Enter Your Email": "Kirjoita sähköpostiosoitteesi",
	"Enter Your Full Name": "Kirjoita koko nimesi",
	"Enter your message": "Kirjoita viestisi",
	"Enter your name": "Kirjoita nimesi tähän",
	"Enter Your Name": "Kirjoita nimesi",
	"Enter your new password": "Kirjoita uusi salasanasi",
	"Enter Your Password": "Kirjoita salasanasi",
	"Enter Your Role": "Kirjoita roolisi",
	"Enter Your Username": "Kirjoita käyttäjätunnuksesi",
	"Enter your webhook URL": "Kirjoita webhook osoitteesi",
	"Error": "Virhe",
	"ERROR": "VIRHE",
	"Error accessing Google Drive: {{error}}": "Virhe yhdistäessä Google Drive: {{error}}",
	"Error accessing media devices.": "Virhe medialaitteita käytettäessä.",
	"Error starting recording.": "Virhe nauhoitusta aloittaessa.",
	"Error unloading model: {{error}}": "Virhe mallia ladattaessa: {{error}}",
	"Error uploading file: {{error}}": "Virhe ladattaessa tiedostoa: {{error}}",
	"Evaluations": "Arvioinnit",
	"Exa API Key": "Exa API -avain",
	"Example: (&(objectClass=inetOrgPerson)(uid=%s))": "Esimerkki: (&(objectClass=inetOrgPerson)(uid=%s))",
	"Example: ALL": "Esimerkki: KAIKKI",
	"Example: mail": "Esimerkki: posti",
	"Example: ou=users,dc=foo,dc=example": "Esimerkki: ou=käyttäjät,dc=foo,dc=example",
	"Example: sAMAccountName or uid or userPrincipalName": "Esimerkki: sAMAccountName tai uid tai userPrincipalName",
	"Exceeded the number of seats in your license. Please contact support to increase the number of seats.": "",
	"Exclude": "Jätä pois",
	"Execute code for analysis": "Suorita koodi analysointia varten",
	"Executing **{{NAME}}**...": "Suoritetaan **{{NAME}}**...",
	"Expand": "Laajenna",
	"Experimental": "Kokeellinen",
	"Explain": "Selitä",
	"Explore the cosmos": "Tutki avaruutta",
	"Export": "Vie",
	"Export All Archived Chats": "Vie kaikki arkistoidut keskustelut",
	"Export All Chats (All Users)": "Vie kaikki keskustelut (kaikki käyttäjät)",
	"Export chat (.json)": "Vie keskustelu (.json)",
	"Export Chats": "Vie keskustelut",
	"Export Config to JSON File": "Vie asetukset JSON-tiedostoon",
	"Export Functions": "Vie toiminnot",
	"Export Models": "Vie malleja",
	"Export Presets": "Vie esiasetukset",
	"Export Prompt Suggestions": "Vie kehote ehdotukset",
	"Export Prompts": "Vie kehotteet",
	"Export to CSV": "Vie CSV-tiedostoon",
	"Export Tools": "Vie työkalut",
	"External": "Ulkoiset",
	"External Document Loader URL required.": "Ulkoisen Document Loader:n verkko-osoite on vaaditaan.",
	"External Task Model": "Ulkoinen työmalli",
	"External Web Loader API Key": "Ulkoinen Web Loader API-avain",
	"External Web Loader URL": "Ulkoinen Web Loader verkko-osoite",
	"External Web Search API Key": "Ulkoinen Web Search API-avain",
	"External Web Search URL": "Ulkoinen Web Search verkko-osoite",
	"Failed to add file.": "Tiedoston lisääminen epäonnistui.",
	"Failed to connect to {{URL}} OpenAPI tool server": "Yhdistäminen {{URL}} OpenAPI työkalu palvelimeen epäonnistui",
	"Failed to copy link": "Linkin kopioinmti epäonnistui",
	"Failed to create API Key.": "API-avaimen luonti epäonnistui.",
	"Failed to delete note": "Muistiinpanon poistaminen epäonnistui",
	"Failed to fetch models": "Mallien hakeminen epäonnistui",
	"Failed to load file content.": "Tiedoston sisällön lataaminen epäonnistui.",
	"Failed to read clipboard contents": "Leikepöydän sisällön lukeminen epäonnistui",
	"Failed to save connections": "Yhteyksien tallentaminen epäonnistui",
	"Failed to save models configuration": "Mallien määrityksen tallentaminen epäonnistui",
	"Failed to update settings": "Asetusten päivittäminen epäonnistui",
	"Failed to upload file.": "Tiedoston lataaminen epäonnistui.",
	"Features": "Ominaisuudet",
	"Features Permissions": "Ominaisuuksien käyttöoikeudet",
	"February": "helmikuu",
	"Feedback History": "Palautehistoria",
	"Feedbacks": "Palautteet",
	"Feel free to add specific details": "Voit lisätä tarkempia tietoja",
	"File": "Tiedosto",
	"File added successfully.": "Tiedosto lisätty onnistuneesti.",
	"File content updated successfully.": "Tiedoston sisältö päivitetty onnistuneesti.",
	"File Mode": "Tiedostotila",
	"File not found.": "Tiedostoa ei löytynyt.",
	"File removed successfully.": "Tiedosto poistettu onnistuneesti.",
	"File size should not exceed {{maxSize}} MB.": "Tiedoston koko ei saa ylittää {{maxSize}} MB.",
	"File Upload": "Tiedoston lataus",
	"File uploaded successfully": "Tiedosto ladattiin onnistuneesti",
	"Files": "Tiedostot",
	"Filter is now globally disabled": "Suodatin on nyt poistettu käytöstä globaalisti",
	"Filter is now globally enabled": "Suodatin on nyt otettu käyttöön globaalisti",
	"Filters": "Suodattimet",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Sormenjäljen väärentäminen havaittu: Alkukirjaimia ei voi käyttää avatarina. Käytetään oletusprofiilikuvaa.",
	"Firecrawl API Base URL": "Firecrawl API -verkko-osoite",
	"Firecrawl API Key": "Firecrawl API-avain",
	"Fluidly stream large external response chunks": "Virtaa suuria ulkoisia vastausosia joustavasti",
	"Focus chat input": "Fokusoi syöttökenttään",
	"Folder deleted successfully": "Kansio poistettu onnistuneesti",
	"Folder name cannot be empty.": "Kansion nimi ei voi olla tyhjä.",
	"Folder name updated successfully": "Kansion nimi päivitetty onnistuneesti",
	"Followed instructions perfectly": "Noudatti ohjeita täydellisesti",
	"Force OCR": "Pakota OCR",
	"Force OCR on all pages of the PDF. This can lead to worse results if you have good text in your PDFs. Defaults to False.": "Pakota OCR:n käyttö kaikilla PDF-sivuilla. Tämä voi johtaa huonompiin tuloksiin jos PDF:n tekstisisältö on laadukasta. Oletusarvo, ei käytöstä.",
	"Forge new paths": "Luo uusia polkuja",
	"Form": "Lomake",
	"Format your variables using brackets like this:": "Muotoile muuttujasi hakasulkeilla tällä tavalla:",
	"Forwards system user session credentials to authenticate": "Välittää järjestelmän käyttäjän istunnon tunnistetiedot todennusta varten",
	"Full Context Mode": "Koko kontekstitila",
	"Function": "Toiminto",
	"Function Calling": "Toiminto kutsu",
	"Function created successfully": "Toiminto luotu onnistuneesti",
	"Function deleted successfully": "Toiminto poistettu onnistuneesti",
	"Function Description": "Toiminnon kuvaus",
	"Function ID": "Toiminnon tunnus",
	"Function imported successfully": "Toiminnon tuonti onnistui",
	"Function is now globally disabled": "Toiminto on nyt poistettu käytöstä globaalisti",
	"Function is now globally enabled": "Toiminto on nyt otettu käyttöön globaalisti",
	"Function Name": "Toiminnon nimi",
	"Function updated successfully": "Toiminto päivitetty onnistuneesti",
	"Functions": "Toiminnot",
	"Functions allow arbitrary code execution.": "Toiminnot sallivat mielivaltaisen koodin suorittamisen.",
	"Functions imported successfully": "Toiminnot tuotu onnistuneesti",
	"Gemini": "Gemini",
	"Gemini API Config": "Gemini API konfiguraatio",
	"Gemini API Key is required.": "Gemini API -avain on vaaditaan.",
	"General": "Yleinen",
	"Generate": "Luo",
	"Generate an image": "Luo kuva",
	"Generate Image": "Luo kuva",
	"Generate prompt pair": "Luo kehotepari",
	"Generating search query": "Luodaan hakukyselyä",
	"Generating...": "Luodaan...",
	"Get started": "Aloita",
	"Get started with {{WEBUI_NAME}}": "Aloita käyttämään {{WEBUI_NAME}}:iä",
	"Global": "Yleinen",
	"Good Response": "Hyvä vastaus",
	"Google Drive": "Google Drive",
	"Google PSE API Key": "Google PSE API -avain",
	"Google PSE Engine Id": "Google PSE -moottorin tunnus",
	"Group created successfully": "Ryhmä luotu onnistuneesti",
	"Group deleted successfully": "Ryhmä poistettu onnistuneesti",
	"Group Description": "Ryhmän kuvaus",
	"Group Name": "Ryhmän nimi",
	"Group updated successfully": "Ryhmä päivitetty onnistuneesti",
	"Groups": "Ryhmät",
	"Haptic Feedback": "Haptinen palaute",
	"Hello, {{name}}": "Hei, {{name}}",
	"Help": "Ohje",
	"Help us create the best community leaderboard by sharing your feedback history!": "Auta meitä luomaan paras yhteisön tulosluettelo jakamalla palautehistoriasi!",
	"Hex Color": "Heksadesimaaliväri",
	"Hex Color - Leave empty for default color": "Heksadesimaaliväri - Jätä tyhjäksi, jos haluat oletusvärin",
	"Hide": "Piilota",
	"Hide Model": "Piilota malli",
	"High Contrast Mode": "Korkean kontrastin tila",
	"Home": "Koti",
	"Host": "Palvelin",
	"How can I help you today?": "Miten voin auttaa sinua tänään?",
	"How would you rate this response?": "Kuinka arvioisit tätä vastausta?",
	"HTML": "HTML",
	"Hybrid Search": "Hybridihaku",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "Vahvistan, että olen lukenut ja ymmärrän toimintani seuraukset. Olen tietoinen mielivaltaisen koodin suorittamiseen liittyvistä riskeistä ja olen varmistanut lähteen luotettavuuden.",
	"ID": "Tunnus",
	"iframe Sandbox Allow Forms": "Salli lomakkeet iframe hiekkalaatikossa",
	"iframe Sandbox Allow Same Origin": "Salli iframe hiekkalaatikko samasta alkuperästä",
	"Ignite curiosity": "Sytytä uteliaisuus",
	"Image": "Kuva",
	"Image Compression": "Kuvan pakkaus",
	"Image Generation": "Kuvagenerointi",
	"Image Generation (Experimental)": "Kuvagenerointi (kokeellinen)",
	"Image Generation Engine": "Kuvagenerointimoottori",
	"Image Max Compression Size": "Kuvan enimmäispakkauskoko",
	"Image Prompt Generation": "Kuvan kehote generointi",
	"Image Prompt Generation Prompt": "Kuvan generoinnin kehote",
	"Image Settings": "Kuva-asetukset",
	"Images": "Kuvat",
	"Import": "Tuo",
	"Import Chats": "Tuo keskustelut",
	"Import Config from JSON File": "Tuo asetukset JSON-tiedostosta",
	"Import From Link": "Tuo verkko-osoitteesta",
	"Import Functions": "Tuo toiminnot",
	"Import Models": "Tuo malleja",
	"Import Notes": "Tuo muistiinpanoja",
	"Import Presets": "Tuo esiasetuksia",
	"Import Prompt Suggestions": "Tuo kehote ehdotukset",
	"Import Prompts": "Tuo kehotteet",
	"Import Tools": "Tuo työkalut",
	"Include": "Sisällytä",
	"Include `--api-auth` flag when running stable-diffusion-webui": "Sisällytä `--api-auth`-lippu ajettaessa stable-diffusion-webui",
	"Include `--api` flag when running stable-diffusion-webui": "Sisällytä `--api`-lippu ajettaessa stable-diffusion-webui",
	"Influences how quickly the algorithm responds to feedback from the generated text. A lower learning rate will result in slower adjustments, while a higher learning rate will make the algorithm more responsive.": "",
	"Info": "Tiedot",
	"Inject the entire content as context for comprehensive processing, this is recommended for complex queries.": "Upota koko sisältö kontekstiin kattavaa käsittelyä varten. Tätä suositellaan monimutkaisille kyselyille.",
	"Input commands": "Syötekäskyt",
	"Install from Github URL": "Asenna Github-URL:stä",
	"Instant Auto-Send After Voice Transcription": "Heti automaattinen lähetys äänitunnistuksen jälkeen",
	"Integration": "Integrointi",
	"Interface": "Käyttöliittymä",
	"Invalid file content": "Virheellinen tiedostosisältö",
	"Invalid file format.": "Virheellinen tiedostomuoto.",
	"Invalid JSON file": "Virheellinen JSON tiedosto",
	"Invalid JSON schema": "Virheellinen JSON kaava",
	"Invalid Tag": "Virheellinen tagi",
	"is typing...": "Kirjoittaa...",
	"January": "tammikuu",
	"Jina API Key": "Jina API -avain",
	"join our Discord for help.": "liity Discordiimme saadaksesi apua.",
	"JSON": "JSON",
	"JSON Preview": "JSON-esikatselu",
	"July": "heinäkuu",
	"June": "kesäkuu",
	"Jupyter Auth": "Jupyter todennus",
	"Jupyter URL": "Jupyter verkko-osoite",
	"JWT Expiration": "JWT-vanheneminen",
	"JWT Token": "JWT-token",
	"Kagi Search API Key": "Kagi Search API -avain",
	"Keep Alive": "Pysy aktiivisena",
	"Key": "Avain",
	"Keyboard shortcuts": "Pikanäppäimet",
	"Knowledge": "Tietämys",
	"Knowledge Access": "Tiedon käyttöoikeus",
	"Knowledge created successfully.": "Tietokanta luotu onnistuneesti.",
	"Knowledge deleted successfully.": "Tietokanta poistettu onnistuneesti.",
	"Knowledge Public Sharing": "Tietokannan julkinen jakaminen",
	"Knowledge reset successfully.": "Tietokanta nollattu onnistuneesti.",
	"Knowledge updated successfully": "Tietokanta päivitetty onnistuneesti",
	"Kokoro.js (Browser)": "Kokoro.js (selain)",
	"Kokoro.js Dtype": "",
	"Label": "Tunniste",
	"Landing Page Mode": "Etusivun tila",
	"Language": "Kieli",
	"Language Locales": "Kielialueet",
	"Languages": "Kielet",
	"Last Active": "Viimeksi aktiivinen",
	"Last Modified": "Viimeksi muokattu",
	"Last reply": "Viimeksi vastattu",
	"LDAP": "LDAP",
	"LDAP server updated": "LDAP-palvelin päivitetty",
	"Leaderboard": "Tulosluettelo",
	"Learn more about OpenAPI tool servers.": "Lue lisää OpenAPI työkalu palvelimista.",
	"Leave empty for unlimited": "Rajaton tyhjänä",
	"Leave empty to include all models from \"{{url}}\" endpoint": "Jätä tyhjäksi sisällyttääksesi \"{{url}}\" päätepisteen mallit",
	"Leave empty to include all models from \"{{url}}/api/tags\" endpoint": "Jätä tyhjäksi sisällyttääksesi \"{{url}}/api/tags\" päätepisteen mallit",
	"Leave empty to include all models from \"{{url}}/models\" endpoint": "Jätä tyhjäksi sisällyttääksesi \"{{url}}/models\" päätepisteen mallit",
	"Leave empty to include all models or select specific models": "Jätä tyhjäksi, jos haluat sisällyttää kaikki mallit tai valitse tietyt mallit",
	"Leave empty to use the default prompt, or enter a custom prompt": "Jätä tyhjäksi käyttääksesi oletuskehotetta tai kirjoita mukautettu kehote",
	"Leave model field empty to use the default model.": "Jätä malli kenttä tyhjäksi käyttääksesi oletus mallia.",
	"License": "Lisenssi",
	"Light": "Vaalea",
	"Listening...": "Kuuntelee...",
	"Llama.cpp": "Llama.cpp",
	"LLMs can make mistakes. Verify important information.": "Kielimallit voivat tehdä virheitä. Tarkista tärkeät tiedot.",
	"Loader": "Lataaja",
	"Loading Kokoro.js...": "Ladataan Kokoro.js...",
	"Local": "Paikallinen",
	"Local Task Model": "Paikallinen työmalli",
	"Location access not allowed": "Ei pääsyä sijaintitietoihin",
	"Lost": "Mennyt",
	"LTR": "LTR",
	"Made by Open WebUI Community": "Tehnyt OpenWebUI-yhteisö",
	"Make sure to enclose them with": "Varmista, että suljet ne",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "Muista viedä workflow.json-tiedosto API-muodossa ComfyUI:sta.",
	"Manage": "Hallitse",
	"Manage Direct Connections": "Hallitse suoria yhteyksiä",
	"Manage Models": "Hallitse malleja",
	"Manage Ollama": "Hallitse Ollamaa",
	"Manage Ollama API Connections": "Hallitse Ollama API -yhteyksiä",
	"Manage OpenAI API Connections": "Hallitse OpenAI API -yhteyksiä",
	"Manage Pipelines": "Hallitse putkia",
	"Manage Tool Servers": "Hallitse työkalu palvelimia",
	"March": "maaliskuu",
	"Markdown": "Markdown",
	"Max Speakers": "Puhujien enimmäismäärä",
	"Max Upload Count": "Latausten enimmäismäärä",
	"Max Upload Size": "Latausten enimmäiskoko",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Enintään 3 mallia voidaan ladata samanaikaisesti. Yritä myöhemmin uudelleen.",
	"May": "toukokuu",
	"Memories accessible by LLMs will be shown here.": "Muistitiedostot, joita LLM-ohjelmat käyttävät, näkyvät tässä.",
	"Memory": "Muisti",
	"Memory added successfully": "Muisti lisätty onnistuneesti",
	"Memory cleared successfully": "Muisti tyhjennetty onnistuneesti",
	"Memory deleted successfully": "Muisti poistettu onnistuneesti",
	"Memory updated successfully": "Muisti päivitetty onnistuneesti",
	"Merge Responses": "Yhdistä vastaukset",
	"Merged Response": "Yhdistetty vastaus",
	"Message rating should be enabled to use this feature": "Tämän toiminnon käyttämiseksi viestiarviointi on otettava käyttöön",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Linkin luomisen jälkeen lähettämäsi viestit eivät ole jaettuja. Käyttäjät, joilla on verkko-osoite, voivat tarkastella jaettua keskustelua.",
	"Microsoft OneDrive": "",
	"Microsoft OneDrive (personal)": "",
	"Microsoft OneDrive (work/school)": "",
	"Mistral OCR": "Mistral OCR",
	"Mistral OCR API Key required.": "Mistral OCR api-avain vaaditaan",
	"Model": "Malli",
	"Model '{{modelName}}' has been successfully downloaded.": "Malli '{{modelName}}' ladattiin onnistuneesti.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Malli '{{modelTag}}' on jo jonossa ladattavaksi.",
	"Model {{modelId}} not found": "Mallia {{modelId}} ei löytynyt",
	"Model {{modelName}} is not vision capable": "Malli {{modelName}} ei kykene näkökykyyn",
	"Model {{name}} is now {{status}}": "Malli {{name}} on nyt {{status}}",
	"Model {{name}} is now hidden": "Malli {{name}} on nyt piilotettu",
	"Model {{name}} is now visible": "Malli {{name}} on nyt näkyvissä",
	"Model accepts file inputs": "Malli hyväksyy tiedostosyötteet",
	"Model accepts image inputs": "Malli hyväksyy kuvasyötteitä",
	"Model can execute code and perform calculations": "Malli voi suorittaa koodia ja laskelmia",
	"Model can generate images based on text prompts": "Malli voi luoda kuvia tekstikehotteiden perusteella",
	"Model can search the web for information": "Malli voi hakea tietoa verkosta",
	"Model created successfully!": "Malli luotu onnistuneesti!",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Mallin tiedostojärjestelmäpolku havaittu. Mallin lyhytnimi vaaditaan päivitykseen, ei voida jatkaa.",
	"Model Filtering": "Mallin suodatus",
	"Model ID": "Mallin tunnus",
	"Model IDs": "Mallitunnukset",
	"Model Name": "Mallin nimi",
	"Model not selected": "Mallia ei ole valittu",
	"Model Params": "Mallin parametrit",
	"Model Permissions": "Mallin käyttöoikeudet",
	"Model unloaded successfully": "Malli purettu onnistuneesti",
	"Model updated successfully": "Malli päivitetty onnistuneesti",
	"Model(s) do not support file upload": "Malli(t) ei tue tiedostojen lataamista",
	"Modelfile Content": "Mallitiedoston sisältö",
	"Models": "Mallit",
	"Models Access": "Mallien käyttöoikeudet",
	"Models configuration saved successfully": "Mallien määritykset tallennettu onnistuneesti",
	"Models Public Sharing": "Mallin julkinen jakaminen",
	"Mojeek Search API Key": "Mojeek Search API -avain",
	"more": "lisää",
	"More": "Lisää",
	"My Notes": "Minun muistiinpanot",
	"Name": "Nimi",
	"Name your knowledge base": "Anna tietokannalle nimi",
	"Native": "Natiivi",
	"New Chat": "Uusi keskustelu",
	"New Folder": "Uusi kansio",
	"New Function": "Uusi toiminto",
	"New Note": "Uusi muistiinpano",
	"New Password": "Uusi salasana",
	"New Tool": "Uusi työkalu",
	"new-channel": "uusi-kanava",
	"No chats found for this user.": "Käyttäjän keskusteluja ei löytynyt.",
	"No chats found.": "Keskusteluja ei löytynyt",
	"No content": "Ei sisältöä",
	"No content found": "Sisältöä ei löytynyt",
	"No content found in file.": "Sisältöä ei löytynyt tiedostosta.",
	"No content to speak": "Ei puhuttavaa sisältöä",
	"No distance available": "Etäisyyttä ei saatavilla",
	"No feedbacks found": "Palautteita ei löytynyt",
	"No file selected": "Tiedostoa ei ole valittu",
	"No groups with access, add a group to grant access": "Ei ryhmiä, joilla on pääsy, lisää ryhmä antaaksesi pääsyn",
	"No HTML, CSS, or JavaScript content found.": "HTML-, CSS- tai JavaScript-sisältöä ei löytynyt.",
	"No inference engine with management support found": "",
	"No knowledge found": "Tietoa ei löytynyt",
	"No memories to clear": "Ei muistia tyhjennettäväksi",
	"No model IDs": "Ei mallitunnuksia",
	"No models found": "Malleja ei löytynyt",
	"No models selected": "Malleja ei ole valittu",
	"No Notes": "Ei muistiinpanoja",
	"No results found": "Ei tuloksia",
	"No search query generated": "Hakukyselyä ei luotu",
	"No source available": "Lähdettä ei saatavilla",
	"No users were found.": "Käyttäjiä ei löytynyt.",
	"No valves to update": "Ei venttiileitä päivitettäväksi",
	"None": "Ei mikään",
	"Not factually correct": "Ei faktuaalisesti oikein",
	"Not helpful": "Ei hyödyllinen",
	"Note deleted successfully": "Muistiinpano poistettiin onnistuneesti",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Huomautus: Jos asetat vähimmäispistemäärän, haku palauttaa vain sellaiset asiakirjat, joiden pistemäärä on vähintään vähimmäismäärä.",
	"Notes": "Muistiinpanot",
	"Notification Sound": "Ilmoitusääni",
	"Notification Webhook": "Webhook ilmoitus",
	"Notifications": "Ilmoitukset",
	"November": "marraskuu",
	"OAuth ID": "OAuth-tunnus",
	"October": "lokakuu",
	"Off": "Pois päältä",
	"Okay, Let's Go!": "Okei, mennään!",
	"OLED Dark": "OLED-tumma",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API settings updated": "Ollama API -asetukset päivitetty",
	"Ollama Version": "Ollama-versio",
	"On": "Päällä",
	"OneDrive": "OneDrive",
	"Only alphanumeric characters and hyphens are allowed": "Vain kirjaimet, numerot ja väliviivat ovat sallittuja",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Vain kirjaimet, numerot ja väliviivat ovat sallittuja komentosarjassa.",
	"Only collections can be edited, create a new knowledge base to edit/add documents.": "Vain kokoelmia voi muokata, luo uusi tietokanta muokataksesi/lisätäksesi asiakirjoja.",
	"Only markdown files are allowed": "Vain markdown tiedostot ovat sallittuja",
	"Only select users and groups with permission can access": "Vain valitut käyttäjät ja ryhmät, joilla on käyttöoikeus, pääsevät käyttämään",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Hups! Näyttää siltä, että verkko-osoite on virheellinen. Tarkista se ja yritä uudelleen.",
	"Oops! There are files still uploading. Please wait for the upload to complete.": "Hups! Tiedostoja on vielä ladattavana. Odota, että lataus on valmis.",
	"Oops! There was an error in the previous response.": "Hups! Edellisessä vastauksessa oli virhe.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Hups! Käytät ei-tuettua menetelmää (vain frontend). Palvele WebUI:ta backendistä.",
	"Open file": "Avaa tiedosto",
	"Open in full screen": "Avaa koko näytön tilaan",
	"Open new chat": "Avaa uusi keskustelu",
	"Open WebUI can use tools provided by any OpenAPI server.": "Open WebUI voi käyttää minkä tahansa OpenAPI-palvelimen tarjoamia työkaluja.",
	"Open WebUI uses faster-whisper internally.": "Open WebUI käyttää faster-whisperia sisäisesti.",
	"Open WebUI uses SpeechT5 and CMU Arctic speaker embeddings.": "Open WebUI käyttää SpeechT5:tä ja CMU Arctic -kaiuttimen upotuksia.",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "Open WebUI -versio (v{{OPEN_WEBUI_VERSION}}) on alempi kuin vaadittu versio (v{{REQUIRED_VERSION}})",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "OpenAI API -asetukset",
	"OpenAI API Key is required.": "OpenAI API -avain vaaditaan.",
	"OpenAI API settings updated": "OpenAI API -asetukset päivitetty",
	"OpenAI URL/Key required.": "OpenAI URL/avain vaaditaan.",
	"openapi.json URL or Path": "openapi.json verkko-osoite tai polku",
	"or": "tai",
	"Organize your users": "Järjestä käyttäjäsi",
	"Other": "Muu",
	"OUTPUT": "TULOSTE",
	"Output format": "Tulosteen muoto",
	"Output Format": "Tulosteen muoto",
	"Overview": "Yleiskatsaus",
	"page": "sivu",
	"Paginate": "Sivutus",
	"Parameters": "Parametrit",
	"Password": "Salasana",
	"Paste Large Text as File": "Liitä suuri teksti tiedostona",
	"PDF document (.pdf)": "PDF-asiakirja (.pdf)",
	"PDF Extract Images (OCR)": "Poimi kuvat PDF:stä (OCR)",
	"pending": "odottaa",
	"Pending User Overlay Content": "Odottavien käyttäjien sisältö",
	"Pending User Overlay Title": "Odottavien käyttäjien otsikko",
	"Permission denied when accessing media devices": "Käyttöoikeus evätty media-laitteille",
	"Permission denied when accessing microphone": "Käyttöoikeus evätty mikrofonille",
	"Permission denied when accessing microphone: {{error}}": "Käyttöoikeus evätty mikrofonille: {{error}}",
	"Permissions": "Käyttöoikeudet",
	"Perplexity API Key": "Perplexity API-avain",
	"Personalization": "Personointi",
	"Pin": "Kiinnitä",
	"Pinned": "Kiinnitetty",
	"Pioneer insights": "Pioneerin oivalluksia",
	"Pipeline deleted successfully": "Putki poistettu onnistuneesti",
	"Pipeline downloaded successfully": "Putki ladattu onnistuneesti",
	"Pipelines": "Putkistot",
	"Pipelines Not Detected": "Putkistoja ei havaittu",
	"Pipelines Valves": "Putkistojen venttiilit",
	"Plain text (.md)": "Pelkkä teksti (.md)",
	"Plain text (.txt)": "Pelkkä teksti (.txt)",
	"Playground": "Leikkipaikka",
	"Playwright Timeout (ms)": "Playwright aikakatkaisu (ms)",
	"Playwright WebSocket URL": "Playwright WebSocket verkko-osoite",
	"Please carefully review the following warnings:": "Tarkista huolellisesti seuraavat varoitukset:",
	"Please do not close the settings page while loading the model.": "Älä sulje asetussivua mallin latautuessa.",
	"Please enter a prompt": "Kirjoita kehote",
	"Please enter a valid path": "Kirjoita kelvollinen polku",
	"Please enter a valid URL": "Kirjoita kelvollinen verkko-osoite",
	"Please fill in all fields.": "Täytä kaikki kentät.",
	"Please select a model first.": "Valitse ensin malli.",
	"Please select a model.": "Valitse malli.",
	"Please select a reason": "Valitse syy",
	"Port": "Portti",
	"Positive attitude": "Positiivinen asenne",
	"Prefix ID": "Etuliite-ID",
	"Prefix ID is used to avoid conflicts with other connections by adding a prefix to the model IDs - leave empty to disable": "Etuliite-ID:tä käytetään välttämään ristiriidat muiden yhteyksien kanssa lisäämällä etuliite mallitunnuksiin - jätä tyhjäksi, jos haluat ottaa sen pois käytöstä",
	"Preview": "Esikatselu",
	"Previous 30 days": "Edelliset 30 päivää",
	"Previous 7 days": "Edelliset 7 päivää",
	"Private": "Yksityinen",
	"Profile Image": "Profiilikuva",
	"Prompt": "Kehote",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Kehote (esim. Kerro hauska fakta Rooman valtakunnasta)",
	"Prompt Autocompletion": "Kehotteen automaattinen täydennys",
	"Prompt Content": "Kehotteen sisältö",
	"Prompt created successfully": "Kehote luotu onnistuneesti",
	"Prompt suggestions": "Kehotteen ehdotukset",
	"Prompt updated successfully": "Kehote päivitetty onnistuneesti",
	"Prompts": "Kehotteet",
	"Prompts Access": "Kehoitteiden käyttöoikeudet",
	"Prompts Public Sharing": "Kehoitteiden julkinen jakaminen",
	"Public": "Julkinen",
	"Pull \"{{searchValue}}\" from Ollama.com": "Lataa \"{{searchValue}}\" Ollama.comista",
	"Pull a model from Ollama.com": "Lataa malli Ollama.comista",
	"Query Generation Prompt": "Kyselytulosten luontikehote",
	"RAG Template": "RAG-kehote",
	"Rating": "Arviointi",
	"Re-rank models by topic similarity": "Uudelleenjärjestä mallit aiheyhteyden mukaan",
	"Read": "Lue",
	"Read Aloud": "Lue ääneen",
	"Reasoning Effort": "",
	"Record": "Nauhoita",
	"Record voice": "Nauhoita ääntä",
	"Redirecting you to Open WebUI Community": "Ohjataan sinut OpenWebUI-yhteisöön",
	"Reduces the probability of generating nonsense. A higher value (e.g. 100) will give more diverse answers, while a lower value (e.g. 10) will be more conservative.": "",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Viittaa itseen \"Käyttäjänä\" (esim. \"Käyttäjä opiskelee espanjaa\")",
	"References from": "Viitteet lähteistä",
	"Refused when it shouldn't have": "Kieltäytyi, vaikka ei olisi pitänyt",
	"Regenerate": "Uudelleentuota",
	"Reindex": "Indeksoi uudelleen",
	"Reindex Knowledge Base Vectors": "Indeksoi tietämyksen vektorit uudelleen",
	"Release Notes": "Julkaisutiedot",
	"Releases": "Julkaisut",
	"Relevance": "Relevanssi",
	"Relevance Threshold": "Relevanssikynnys",
	"Remove": "Poista",
	"Remove Model": "Poista malli",
	"Rename": "Nimeä uudelleen",
	"Reorder Models": "Uudelleenjärjestä malleja",
	"Reply in Thread": "Vastauksia ",
	"Request Mode": "Pyyntötila",
	"Reranking Engine": "Uudelleenpisteytymismallin moottori",
	"Reranking Model": "Uudelleenpisteytymismalli",
	"Reset": "Palauta",
	"Reset All Models": "Palauta kaikki mallit",
	"Reset Upload Directory": "Palauta latauspolku",
	"Reset Vector Storage/Knowledge": "Tyhjennä vektoritallennukset/tietämys",
	"Reset view": "Palauta näkymä",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Vastausilmoituksia ei voida ottaa käyttöön, koska verkkosivuston käyttöoikeudet on evätty. Myönnä tarvittavat käyttöoikeudet selaimesi asetuksista.",
	"Response splitting": "Vastauksen jakaminen",
	"Response Watermark": "Vastauksen vesileima",
	"Result": "Tulos",
	"Retrieval": "Haku",
	"Retrieval Query Generation": "Hakukyselyn luominen",
	"Rich Text Input for Chat": "Rikasteksti-syöte chattiin",
	"RK": "RK",
	"Role": "Rooli",
	"Rosé Pine": "Rosépuu",
	"Rosé Pine Dawn": "Rosépuu aamunkoitto",
	"RTL": "RTL",
	"Run": "Suorita",
	"Running": "Käynnissä",
	"Save": "Tallenna",
	"Save & Create": "Tallenna ja luo",
	"Save & Update": "Tallenna ja päivitä",
	"Save As Copy": "Tallenna kopiona",
	"Save Tag": "Tallenna tagi",
	"Saved": "Tallennettu",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Keskustelulokien tallentaminen suoraan selaimen tallennustilaan ei ole enää tuettu. Lataa ja poista keskustelulokit napsauttamalla alla olevaa painiketta. Älä huoli, voit helposti tuoda keskustelulokit takaisin backendiin",
	"Scroll On Branch Change": "Vieritä haaran vaihtoon",
	"Search": "Haku",
	"Search a model": "Hae mallia",
	"Search Base": "Hakupohja",
	"Search Chats": "Hae keskusteluja",
	"Search Collection": "Hae kokoelmaa",
	"Search Filters": "Hakusuodattimet",
	"search for tags": "hae tageja",
	"Search Functions": "Hae toimintoja",
	"Search Knowledge": "Hae tietämystä",
	"Search Models": "Hae malleja",
	"Search options": "Hakuvaihtoehdot",
	"Search Prompts": "Hae kehotteita",
	"Search Result Count": "Hakutulosten määrä",
	"Search the internet": "Hae verkosta",
	"Search Tools": "Hae työkaluja",
	"SearchApi API Key": "SearchApi API -avain",
	"SearchApi Engine": "SearchApi-moottori",
	"Searched {{count}} sites": "Etsitty {{count}} sivulta",
	"Searching \"{{searchQuery}}\"": "Haetaan \"{{searchQuery}}\"",
	"Searching Knowledge for \"{{searchQuery}}\"": "Haetaan tietämystä \"{{searchQuery}}\"",
	"Searching the web...": "Haetaan verkosta...",
	"Searxng Query URL": "Searxng-kyselyn verkko-osoite",
	"See readme.md for instructions": "Katso ohjeet readme.md-tiedostosta",
	"See what's new": "Katso, mitä uutta",
	"Seed": "Siemenluku",
	"Select a base model": "Valitse perusmalli",
	"Select a engine": "Valitse moottori",
	"Select a function": "Valitse toiminto",
	"Select a group": "Valitse ryhmä",
	"Select a model": "Valitse malli",
	"Select a pipeline": "Valitse putki",
	"Select a pipeline url": "Valitse putken verkko-osoite",
	"Select a tool": "Valitse työkalu",
	"Select an auth method": "Valitse kirjautumistapa",
	"Select an Ollama instance": "Valitse Ollama instanssi",
	"Select Engine": "Valitse moottori",
	"Select Knowledge": "Valitse tietämys",
	"Select only one model to call": "Valitse vain yksi malli kutsuttavaksi",
	"Selected model(s) do not support image inputs": "Valitut mallit eivät tue kuvasöytteitä",
	"Semantic distance to query": "Semanttinen etäisyys kyselyyn",
	"Send": "Lähetä",
	"Send a Message": "Lähetä viesti",
	"Send message": "Lähetä viesti",
	"Sends `stream_options: { include_usage: true }` in the request.\nSupported providers will return token usage information in the response when set.": "Lähettää `stream_options: { include_usage: true }` pyynnössä.\nTuetut tarjoajat palauttavat tokenkäyttötiedot vastauksessa, kun se on asetettu.",
	"September": "syyskuu",
	"SerpApi API Key": "SerpApi API -avain",
	"SerpApi Engine": "SerpApi moottori",
	"Serper API Key": "Serper API -avain",
	"Serply API Key": "Serply API -avain",
	"Serpstack API Key": "Serpstack API -avain",
	"Server connection verified": "Palvelinyhteys vahvistettu",
	"Set as default": "Aseta oletukseksi",
	"Set CFG Scale": "Aseta CFG-mitta",
	"Set Default Model": "Aseta oletusmalli",
	"Set embedding model": "Aseta upotelmamalli",
	"Set embedding model (e.g. {{model}})": "Aseta upotelmamalli (esim. {{model}})",
	"Set Image Size": "Aseta kuvan koko",
	"Set reranking model (e.g. {{model}})": "Aseta uudelleenpisteytymismalli (esim. {{model}})",
	"Set Sampler": "Aseta näytteistäjä",
	"Set Scheduler": "Aseta ajoitin",
	"Set Steps": "Aseta askeleet",
	"Set the number of layers, which will be off-loaded to GPU. Increasing this value can significantly improve performance for models that are optimized for GPU acceleration but may also consume more power and GPU resources.": "Aseta näytönohjaimelle ladattavien tasojen määrä. Tämän arvon kasvattaminen voi parantaa merkittävästi näytönohjaimelle optimoitujen mallien suorituskykyä, mutta se voi myös lisätä näytönohjaimen virrankulutusta ja resurssien käyttöä.",
	"Set the number of worker threads used for computation. This option controls how many threads are used to process incoming requests concurrently. Increasing this value can improve performance under high concurrency workloads but may also consume more CPU resources.": "Aseta työntekijäsäikeiden määrä laskentaa varten. Tämä asetus kontrolloi, kuinka monta säiettä käytetään saapuvien pyyntöjen rinnakkaiseen käsittelyyn. Arvon kasvattaminen voi parantaa suorituskykyä suurissa samanaikaisissa työkuormissa, mutta voi myös kuluttaa enemmän keskussuorittimen resursseja.",
	"Set Voice": "Aseta puheääni",
	"Set whisper model": "Aseta whisper-malli",
	"Sets a flat bias against tokens that have appeared at least once. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "",
	"Sets a scaling bias against tokens to penalize repetitions, based on how many times they have appeared. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "",
	"Sets how far back for the model to look back to prevent repetition.": "Määrittää kuinka kauas taaksepäin malli katsoo toistumisen estämiseksi.",
	"Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt.": "Määrittä satunnainen siemenluku luomista varten. Jos asetat siemenluvun, malli tuottaa saman vastauksen samalle kehotteelle.",
	"Sets the size of the context window used to generate the next token.": "Määrittää konteksti-ikkunan koon seuraavaksi luotavalle tokenille.",
	"Sets the stop sequences to use. When this pattern is encountered, the LLM will stop generating text and return. Multiple stop patterns may be set by specifying multiple separate stop parameters in a modelfile.": "Määrittää käytettävät lopetussekvenssit. Kun tämä kuvio havaitaan, LLM lopettaa tekstin tuottamisen ja palauttaa. Useita lopetuskuvioita voidaan asettaa määrittämällä useita erillisiä lopetusparametreja mallitiedostoon.",
	"Settings": "Asetukset",
	"Settings saved successfully!": "Asetukset tallennettu onnistuneesti!",
	"Share": "Jaa",
	"Share Chat": "Jaa keskustelu",
	"Share to Open WebUI Community": "Jaa OpenWebUI-yhteisöön",
	"Sharing Permissions": "Jako oikeudet",
	"Show": "Näytä",
	"Show \"What's New\" modal on login": "Näytä \"Mitä uutta\" -modaali kirjautumisen yhteydessä",
	"Show Admin Details in Account Pending Overlay": "Näytä ylläpitäjän tiedot odottavan tilin päällä",
	"Show All": "Näytä kaikki",
	"Show Less": "Näytä vähemmän",
	"Show Model": "Näytä malli",
	"Show shortcuts": "Näytä pikanäppäimet",
	"Show your support!": "Osoita tukesi!",
	"Showcased creativity": "Osoitti luovuutta",
	"Sign in": "Kirjaudu sisään",
	"Sign in to {{WEBUI_NAME}}": "Kirjaudu sisään palveluun {{WEBUI_NAME}}",
	"Sign in to {{WEBUI_NAME}} with LDAP": "Kirjaudu sisään palveluun {{WEBUI_NAME}} LDAP:lla",
	"Sign Out": "Kirjaudu ulos",
	"Sign up": "Rekisteröidy",
	"Sign up to {{WEBUI_NAME}}": "Rekisteröidy palveluun {{WEBUI_NAME}}",
	"Significantly improves accuracy by using an LLM to enhance tables, forms, inline math, and layout detection. Will increase latency. Defaults to True.": "Parantaa merkittävästi tarkkuutta käyttämällä LLM:ää taulukoiden, lomakkeiden, matematiikan ja asettelun havaitsemisen parantamiseen. Lisää viivettä. Oletusarvo on käytössä.",
	"Signing in to {{WEBUI_NAME}}": "Kirjaudutaan sisään palveluun {{WEBUI_NAME}}",
	"sk-1234": "",
	"Skip Cache": "Ohita välimuisti",
	"Skip the cache and re-run the inference. Defaults to False.": "Ohita välimuisti ja suorita päätelmä uudelleen. Oletusarvo ei käytössä.",
	"Sougou Search API sID": "Sougou Search API sID",
	"Sougou Search API SK": "Sougou Search API SK",
	"Source": "Lähde",
	"Speech Playback Speed": "Puhetoiston nopeus",
	"Speech recognition error: {{error}}": "Puheentunnistusvirhe: {{error}}",
	"Speech-to-Text Engine": "Puheentunnistusmoottori",
	"Stop": "Pysäytä",
	"Stop Sequence": "Lopetussekvenssi",
	"Stream Chat Response": "Streamaa keskusteluvastaus",
	"Strip Existing OCR": "Poista olemassa oleva OCR",
	"Strip existing OCR text from the PDF and re-run OCR. Ignored if Force OCR is enabled. Defaults to False.": "Poista olemassa oleva OCR-teksti PDF-tiedostosta ja suorita OCR uudelleen. Ohitetaan, jos pakota OCR -asetus on käytössä. Oletusarvo ei käytössä.",
	"STT Model": "Puheentunnistusmalli",
	"STT Settings": "Puheentunnistuksen asetukset",
	"Stylized PDF Export": "Muotoiltun PDF-vienti",
	"Subtitle (e.g. about the Roman Empire)": "Alaotsikko (esim. Rooman valtakunta)",
	"Success": "Onnistui",
	"Successfully updated.": "Päivitetty onnistuneesti.",
	"Suggested": "Ehdotukset",
	"Support": "Tuki",
	"Support this plugin:": "Tue tätä lisäosaa:",
	"Sync directory": "Synkronoitu hakemisto",
	"System": "Järjestelmä",
	"System Instructions": "Järjestelmäohjeet",
	"System Prompt": "Järjestelmäkehote",
	"Tags": "Tagit",
	"Tags Generation": "Tagien luonti",
	"Tags Generation Prompt": "Tagien luontikehote",
	"Tail free sampling is used to reduce the impact of less probable tokens from the output. A higher value (e.g., 2.0) will reduce the impact more, while a value of 1.0 disables this setting.": "",
	"Talk to model": "Puhu mallille",
	"Tap to interrupt": "Napauta keskeyttääksesi",
	"Task Model": "Työmalli",
	"Tasks": "Tehtävät",
	"Tavily API Key": "Tavily API -avain",
	"Tavily Extract Depth": "Tavily poiminta syvyys",
	"Tell us more:": "Kerro lisää:",
	"Temperature": "Lämpötila",
	"Temporary Chat": "Väliaikainen keskustelu",
	"Text Splitter": "Tekstin jakaja",
	"Text-to-Speech Engine": "Puhesynteesimoottori",
	"Thanks for your feedback!": "Kiitos palautteestasi!",
	"The Application Account DN you bind with for search": "Hakua varten sidottu sovelluksen käyttäjätilin DN",
	"The base to search for users": "Käyttäjien haun perusta",
	"The batch size determines how many text requests are processed together at once. A higher batch size can increase the performance and speed of the model, but it also requires more memory.": "Eräkoko määrittää, kuinka monta tekstipyyntöä käsitellään kerralla. Suurempi eräkoko voi parantaa mallin suorituskykyä ja nopeutta, mutta se vaatii myös enemmän muistia.",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "Tämän lisäosan takana olevat kehittäjät ovat intohimoisia vapaaehtoisyhteisöstä. Jos koet tämän lisäosan hyödylliseksi, harkitse sen kehittämisen tukemista.",
	"The evaluation leaderboard is based on the Elo rating system and is updated in real-time.": "Arviointitulosluettelo perustuu Elo-luokitusjärjestelmään ja päivittyy reaaliajassa.",
	"The language of the input audio. Supplying the input language in ISO-639-1 (e.g. en) format will improve accuracy and latency. Leave blank to automatically detect the language.": "Syöteäänen kieli. Syöttökielen antaminen ISO-639-1-muodossa (esim. en) parantaa tarkkuutta ja viivettä. Jätä tyhjäksi, jos haluat kielen automaattisen tunnistuksen.",
	"The LDAP attribute that maps to the mail that users use to sign in.": "LDAP-määrite, joka yhdistää käyttäjien kirjautumiseen käyttämään sähköpostiin.",
	"The LDAP attribute that maps to the username that users use to sign in.": "LDAP-määrite, joka vastaa käyttäjien kirjautumiskäyttäjänimeä.",
	"The leaderboard is currently in beta, and we may adjust the rating calculations as we refine the algorithm.": "Tulosluettelo on tällä hetkellä beta-vaiheessa, ja voimme säätää pisteytyksen laskentaa hienostaessamme algoritmia.",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "Enimmäistiedostokoko megatavuissa. Jos tiedoston koko ylittää tämän rajan, tiedostoa ei ladata.",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "Suurin sallittu tiedostojen määrä käytettäväksi kerralla chatissa. Jos tiedostojen määrä ylittää tämän rajan, niitä ei ladata.",
	"The output format for the text. Can be 'json', 'markdown', or 'html'. Defaults to 'markdown'.": "Tekstin tulostusmuoto. Voi olla 'json', 'markdown' tai 'html'. Oletusarvo on 'markdown'.",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Pisteytyksen tulee olla arvo välillä 0,0 (0 %) ja 1,0 (100 %).",
	"The temperature of the model. Increasing the temperature will make the model answer more creatively.": "Mallin lämpötila. Lisäämällä lämpötilaa mallin vastaukset ovat luovempia.",
	"Theme": "Teema",
	"Thinking...": "Ajattelee...",
	"This action cannot be undone. Do you wish to continue?": "Tätä toimintoa ei voi peruuttaa. Haluatko jatkaa?",
	"This channel was created on {{createdAt}}. This is the very beginning of the {{channelName}} channel.": "Tämä kanava on luotiin {{createdAt}}. Tämä on {{channelName}} kanavan alku.",
	"This chat won’t appear in history and your messages will not be saved.": "Tämä keskustelu ei näy historiassa, eikä viestejäsi tallenneta.",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Tämä varmistaa, että arvokkaat keskustelusi tallennetaan turvallisesti backend-tietokantaasi. Kiitos!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Tämä on kokeellinen ominaisuus, se ei välttämättä toimi odotetulla tavalla ja se voi muuttua milloin tahansa.",
	"This model is not publicly available. Please select another model.": "Tämä malli ei ole julkisesti saatavilla. Valitse toinen malli.",
	"This option controls how many tokens are preserved when refreshing the context. For example, if set to 2, the last 2 tokens of the conversation context will be retained. Preserving context can help maintain the continuity of a conversation, but it may reduce the ability to respond to new topics.": "Tämä asetus määrittää, kuinka monta tokenia säilytetään kontekstia päivitettäessä. Jos arvoksi on asetettu esimerkiksi 2, keskustelukontekstin kaksi viimeistä tokenia säilytetään. Kontekstin säilyttäminen voi auttaa ylläpitämään keskustelun jatkuvuutta, mutta se voi heikentää kykyä vastata uusiin aiheisiin.",
	"This option sets the maximum number of tokens the model can generate in its response. Increasing this limit allows the model to provide longer answers, but it may also increase the likelihood of unhelpful or irrelevant content being generated.": "Tämä vaihtoehto asettaa mallin vastauksessaan luomien tokenien enimmäismäärän. Tämän rajan nostaminen antaa mallille mahdollisuuden tarjota pidempiä vastauksia, mutta se voi myös lisätä hyödyttömän tai epäolennaisen sisällön luomisen todennäköisyyttä.",
	"This option will delete all existing files in the collection and replace them with newly uploaded files.": "Tämä vaihtoehto poistaa kaikki kokoelman nykyiset tiedostot ja korvaa ne uusilla ladatuilla tiedostoilla.",
	"This response was generated by \"{{model}}\"": "Tämän vastauksen tuotti \"{{model}}\"",
	"This will delete": "Tämä poistaa",
	"This will delete <strong>{{NAME}}</strong> and <strong>all its contents</strong>.": "Tämä poistaa <strong>{{NAME}}</strong> ja <strong>kaikki sen sisällöt</strong>.",
	"This will delete all models including custom models": "Tämä poistaa kaikki mallit mukaan lukien mukautetut mallit",
	"This will delete all models including custom models and cannot be undone.": "Tämä poistaa kaikki mallit, mukaan lukien mukautetut mallit, eikä sitä voi peruuttaa.",
	"This will reset the knowledge base and sync all files. Do you wish to continue?": "Tämä nollaa tietokannan ja synkronoi kaikki tiedostot. Haluatko jatkaa?",
	"Thorough explanation": "Perusteellinen selitys",
	"Thought for {{DURATION}}": "Ajatteli {{DURATION}}",
	"Thought for {{DURATION}} seconds": "Ajatteli {{DURATION}} sekunttia",
	"Tika": "Tika",
	"Tika Server URL required.": "Tika palvelimen verkko-osoite vaaditaan.",
	"Tiktoken": "Tiktoken",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Vinkki: Päivitä useita muuttujapaikkoja peräkkäin painamalla tabulaattoria keskustelusyötteessä jokaisen korvauksen jälkeen.",
	"Title": "Otsikko",
	"Title (e.g. Tell me a fun fact)": "Otsikko (esim. Kerro hauska fakta)",
	"Title Auto-Generation": "Otsikon automaattinen luonti",
	"Title cannot be an empty string.": "Otsikko ei voi olla tyhjä merkkijono.",
	"Title Generation": "Otsikon luonti",
	"Title Generation Prompt": "Otsikon luontikehote",
	"TLS": "TLS",
	"To access the available model names for downloading,": "Päästäksesi käsiksi ladattavissa oleviin mallinimiin,",
	"To access the GGUF models available for downloading,": "Päästäksesi käsiksi ladattavissa oleviin GGUF-malleihin,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Päästäksesi käyttämään WebUI:ta, ota yhteyttä ylläpitäjään. Ylläpitäjät voivat hallita käyttäjien tiloja Ylläpitopaneelista.",
	"To attach knowledge base here, add them to the \"Knowledge\" workspace first.": "Liittääksesi tietokantasi tähän, lisää ne ensin \"Tietämys\"-työtilaan.",
	"To learn more about available endpoints, visit our documentation.": "Jos haluat lisätietoja käytettävissä olevista päätepisteistä, tutustu dokumentaatioomme.",
	"To protect your privacy, only ratings, model IDs, tags, and metadata are shared from your feedback—your chat logs remain private and are not included.": "Yksityisyydensuojasi vuoksi palautteestasi jaetaan vain arvostelut, mallitunnukset, tagit ja metadata - keskustelulokisi pysyvät yksityisinä eikä niitä sisällytetä.",
	"To select actions here, add them to the \"Functions\" workspace first.": "Valitaksesi toimintoja tässä, lisää ne ensin \"Toiminnot\"-työtilaan.",
	"To select filters here, add them to the \"Functions\" workspace first.": "Valitaksesi suodattimia tässä, lisää ne ensin \"Toiminnot\"-työtilaan.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Valitaksesi työkalusettejä tässä, lisää ne ensin \"Työkalut\"-työtilaan.",
	"Toast notifications for new updates": "Ilmoituspopuppien näyttäminen uusista päivityksistä",
	"Today": "Tänään",
	"Toggle search": "Kytke haku",
	"Toggle settings": "Kytke asetukset",
	"Toggle sidebar": "Kytke sivupalkki",
	"Token": "Token",
	"Too verbose": "Liian puhelias",
	"Tool created successfully": "Työkalu luotu onnistuneesti",
	"Tool deleted successfully": "Työkalu poistettu onnistuneesti",
	"Tool Description": "Työkalun kuvaus",
	"Tool ID": "Työkalun tunnus",
	"Tool imported successfully": "Työkalu tuotu onnistuneesti",
	"Tool Name": "Työkalun nimi",
	"Tool Servers": "Työkalu palvelin",
	"Tool updated successfully": "Työkalu päivitetty onnistuneesti",
	"Tools": "Työkalut",
	"Tools Access": "Työkalujen käyttöoikeudet",
	"Tools are a function calling system with arbitrary code execution": "Työkalut ovat toimintokutsuihin perustuva järjestelmä, joka sallii mielivaltaisen koodin suorittamisen",
	"Tools Function Calling Prompt": "Työkalujen kutsukehote",
	"Tools have a function calling system that allows arbitrary code execution.": "Työkalut sallivat mielivaltaisen koodin suorittamisen toimintokutsuilla.",
	"Tools Public Sharing": "Työkalujen julkinen jakaminen",
	"Top K": "Top K",
	"Top K Reranker": "Top K uudelleen sijoittaja",
	"Transformers": "Muunnokset",
	"Trouble accessing Ollama?": "Ongelmia Ollama-yhteydessä?",
	"Trust Proxy Environment": "Luota välityspalvelimen ympäristöön",
	"TTS Model": "Puhesynteesimalli",
	"TTS Settings": "Puhesynteesiasetukset",
	"TTS Voice": "Puhesynteesiääni",
	"Type": "Tyyppi",
	"Type Hugging Face Resolve (Download) URL": "Kirjoita Hugging Face -resolve-latausosoite",
	"Uh-oh! There was an issue with the response.": "Voi ei! Vastauksessa ilmeni ongelma.",
	"UI": "Käyttöliittymä",
	"Unarchive All": "Pura kaikkien arkistointi",
	"Unarchive All Archived Chats": "Pura kaikkien arkistoitujen keskustelujen arkistointi",
	"Unarchive Chat": "Pura keskustelun arkistointi",
	"Unloads {{FROM_NOW}}": "Purkuja {{FROM_NOW}}",
	"Unlock mysteries": "Selvitä arvoituksia",
	"Unpin": "Irrota kiinnitys",
	"Unravel secrets": "Avaa salaisuuksia",
	"Untagged": "Ei tageja",
	"Untitled": "Nimetön",
	"Update": "Päivitä",
	"Update and Copy Link": "Päivitä ja kopioi linkki",
	"Update for the latest features and improvements.": "Päivitä uusimpiin ominaisuuksiin ja parannuksiin.",
	"Update password": "Päivitä salasana",
	"Updated": "Päivitetty",
	"Updated at": "Päivitetty",
	"Updated At": "Päivitetty",
	"Upgrade to a licensed plan for enhanced capabilities, including custom theming and branding, and dedicated support.": "Päivitä lisenssi saadaksesi parempia ominaisuuksia, mukaan lukien mukautetun teeman ja brändäyksen sekä yksilöllistä tukea.",
	"Upload": "Lataa",
	"Upload a GGUF model": "Lataa GGUF-malli",
	"Upload Audio": "Lataa äänitiedosto",
	"Upload directory": "Lataa hakemisto",
	"Upload files": "Lataa tiedostoja",
	"Upload Files": "Lataa tiedostoja",
	"Upload Pipeline": "Lataa putki",
	"Upload Progress": "Latauksen edistyminen",
	"URL": "URL",
	"URL Mode": "URL-tila",
	"Usage": "Käyttö",
	"Use '#' in the prompt input to load and include your knowledge.": "Käytä '#' -merkkiä kehotekenttään ladataksesi ja sisällyttääksesi tietämystäsi.",
	"Use Gravatar": "Käytä Gravataria",
	"Use groups to group your users and assign permissions.": "Käytä ryhmiä jäsentääksesi käyttäjiä ja antaaksesi käyttöoikeuksia.",
	"Use Initials": "Käytä alkukirjaimia",
	"Use LLM": "Käytä LLM:ää",
	"Use no proxy to fetch page contents.": "Älä käytä välityspalvelinta sivun tietoja haettaessa.",
	"Use proxy designated by http_proxy and https_proxy environment variables to fetch page contents.": "Käytä http_proxy- ja https_proxy-ympäristömuuttujien määrittämää välityspalvelinta sivun sisällön hakemiseen.",
	"user": "käyttäjä",
	"User": "Käyttäjä",
	"User location successfully retrieved.": "Käyttäjän sijainti haettu onnistuneesti.",
	"User Webhooks": "Käyttäjän Webhook:it",
	"Username": "Käyttäjätunnus",
	"Users": "Käyttäjät",
	"Using the default arena model with all models. Click the plus button to add custom models.": "Käytetään oletusarena-mallia kaikkien mallien kanssa. Napsauta plus-painiketta lisätäksesi mukautettuja malleja.",
	"Utilize": "Hyödynnä",
	"Valid time units:": "Kelvolliset aikayksiköt:",
	"Valves": "Venttiilit",
	"Valves updated": "Venttiilit päivitetty",
	"Valves updated successfully": "Venttiilit päivitetty onnistuneesti",
	"variable": "muuttuja",
	"variable to have them replaced with clipboard content.": "muuttuja korvataan leikepöydän sisällöllä.",
	"Verify Connection": "Tarkista yhteys",
	"Verify SSL Certificate": "Tarkista SSL-varmenne",
	"Version": "Versio",
	"Version {{selectedVersion}} of {{totalVersions}}": "Versio {{selectedVersion}} / {{totalVersions}}",
	"View Replies": "Näytä vastaukset",
	"View Result from **{{NAME}}**": "Näytä **{{NAME}}** tulokset",
	"Visibility": "Näkyvyys",
	"Vision": "Visio",
	"Voice": "Ääni",
	"Voice Input": "Äänitulolaitteen käyttö",
	"Voice mode": "Puhetila",
	"Warning": "Varoitus",
	"Warning:": "Varoitus:",
	"Warning: Enabling this will allow users to upload arbitrary code on the server.": "Varoitus: Tämän käyttöönotto sallii käyttäjien ladata mielivaltaista koodia palvelimelle.",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Varoitus: Jos päivität tai vaihdat upotusmallia, sinun on tuotava kaikki asiakirjat uudelleen.",
	"Warning: Jupyter execution enables arbitrary code execution, posing severe security risks—proceed with extreme caution.": "Varoitus: Jupyter käyttö voi mahdollistaa mielivaltaiseen koodin suorittamiseen, mikä voi aiheuttaa tietoturvariskejä - käytä äärimmäisen varoen.",
	"Web": "Web",
	"Web API": "Web-API",
	"Web Loader Engine": "Verkkolataaja moottori",
	"Web Search": "Verkkohaku",
	"Web Search Engine": "Hakukoneet",
	"Web Search in Chat": "Verkkohaku keskustelussa",
	"Web Search Query Generation": "Verkkohakukyselyn luonti",
	"Webhook URL": "Webhook verkko-osoite",
	"WebUI Settings": "WebUI-asetukset",
	"WebUI URL": "WebUI-osoite",
	"WebUI will make requests to \"{{url}}\"": "WebUI lähettää pyyntöjä osoitteeseen \"{{url}}\"",
	"WebUI will make requests to \"{{url}}/api/chat\"": "WebUI lähettää pyyntöjä osoitteeseen \"{{url}}/api/chat\"",
	"WebUI will make requests to \"{{url}}/chat/completions\"": "WebUI lähettää pyyntöjä osoitteeseen \"{{url}}/chat/completions\"",
	"Weight of BM25 Retrieval": "BM25-haun painoarvo",
	"What are you trying to achieve?": "Mitä yrität saavuttaa?",
	"What are you working on?": "Mitä olet työskentelemässä?",
	"What’s New in": "Mitä uutta",
	"When enabled, the model will respond to each chat message in real-time, generating a response as soon as the user sends a message. This mode is useful for live chat applications, but may impact performance on slower hardware.": "Kun käytössä, malli vastaa jokaiseen chatviestiin reaaliajassa, tuottaen vastauksen heti kun käyttäjä lähettää viestin. Tämä tila on hyödyllinen reaaliaikaisissa chat-sovelluksissa, mutta voi vaikuttaa suorituskykyyn hitaammilla laitteistoilla.",
	"wherever you are": "missä tahansa oletkin",
	"Whether to paginate the output. Each page will be separated by a horizontal rule and page number. Defaults to False.": "Sivutetaanko tuloste. Jokainen sivu erotetaan toisistaan \u200b\u200bvaakasuoralla viivalla ja sivunumerolla. Oletusarvo ei käytössä.",
	"Whisper (Local)": "Whisper (paikallinen)",
	"Why?": "Miksi?",
	"Widescreen Mode": "Laajakuvatila",
	"Won": "Voitti",
	"Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, while a lower value (e.g., 0.5) will generate more focused and conservative text.": "",
	"Workspace": "Työtila",
	"Workspace Permissions": "Työtilan käyttöoikeudet",
	"Write": "Kirjoita",
	"Write a prompt suggestion (e.g. Who are you?)": "Kirjoita kehotteen ehdotus (esim. Kuka olet?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Kirjoita 50 sanan yhteenveto, joka tiivistää [aihe tai avainsana].",
	"Write something...": "Kirjoita jotain...",
	"Yacy Instance URL": "Yacy instanssin verkko-osoite",
	"Yacy Password": "Yacy salasana",
	"Yacy Username": "Yacy käyttäjänimi",
	"Yesterday": "Eilen",
	"You": "Sinä",
	"You are currently using a trial license. Please contact support to upgrade your license.": "Käytät tällä hetkellä kokeiluversiota. Ota yhteyttä tukeen lisenssin päivittämiseksi.",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "Voit keskustella enintään {{maxCount}} tiedoston kanssa kerralla.",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Voit personoida vuorovaikutustasi LLM-ohjelmien kanssa lisäämällä muistoja 'Hallitse'-painikkeen kautta, jolloin ne ovat hyödyllisempiä ja räätälöityjä sinua varten.",
	"You cannot upload an empty file.": "Et voi ladata tyhjää tiedostoa.",
	"You do not have permission to upload files.": "Sinulla ei ole lupaa ladata tiedostoja.",
	"You have no archived conversations.": "Sinulla ei ole arkistoituja keskusteluja.",
	"You have shared this chat": "Olet jakanut tämän keskustelun",
	"You're a helpful assistant.": "Olet avulias avustaja.",
	"You're now logged in.": "Olet nyt kirjautunut sisään.",
	"Your account status is currently pending activation.": "Tilisi tila on tällä hetkellä odottaa aktivointia.",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "Koko panoksesi menee suoraan lisäosan kehittäjälle; Open WebUI ei pidätä prosenttiosuutta. Valittu rahoitusalusta voi kuitenkin periä omia maksujaan.",
	"Youtube": "YouTube",
	"Youtube Language": "Youtube kieli",
	"Youtube Proxy URL": "Youtube-välityspalvelimen verkko-osoite"
}
