{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' ýa-da '-1' möhlet ýok.",
	"(Beta)": "(Beta)",
	"(e.g. `sh webui.sh --api`)": "(meselem, `sh webui.sh --api`)",
	"(latest)": "(iň soňky)",
	"{{ models }}": "{{ modeller }}",
	"{{ owner }}: You cannot delete a base model": "{{ owner }}: Esasy modeli öçürip bilmersiňiz",
	"{{modelName}} is thinking...": "{{modelName}} pikirlenýär...",
	"{{user}}'s Chats": "{{user}}'iň Çatlary",
	"{{webUIName}} Backend Required": "{{webUIName}} Backend Zerur",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Çatlar we web gözleg soraglary üçin başlyk döretmek ýaly wezipeleri ýerine ýetirýän wagty ulanylýar",
	"a user": "ulanyjy",
	"About": "Barada",
	"Account": "Hasap",
	"Accurate information": "Takyk maglumat",
	"Add": "Goş",
	"Add a model id": "Model ID goş",
	"Add a short description about what this model does": "Bu modeliň näme edýändigi barada gysgaça düşündiriş goşuň",
	"Add a short title for this prompt": "Bu düşündiriş üçin gysga başlyk goşuň",
	"Add a tag": "Bir tag goşuň",
	"Add custom prompt": "Özboluşly düşündiriş goşuň",
	"Add Docs": "Resminamalar goş",
	"Add Files": "Faýllar goş",
	"Add Memory": "Ýat goş",
	"Add message": "Habar goş",
	"Add Model": "Model goş",
	"Add Tags": "Taglar goş",
	"Add User": "Ulanyjy goş",
	"Adjusting these settings will apply changes universally to all users.": "Bu sazlamalary düzetmek ähli ulanyjylara birmeňzeş üýtgeşmeler girizer.",
	"admin": "admin",
	"Admin Panel": "Admin Paneli",
	"Admin Settings": "Admin Sazlamalary",
	"Advanced Parameters": "Ösen Parametrler",
	"Advanced Params": "Ösen Parametrler",
	"all": "ähli",
	"All Documents": "Ähli Resminamalar",
	"All Users": "Ähli Ulanyjylar",
	"Allow": "Rugsat ber",
	"Allow Chat Deletion": "Çaty öçürmäge rugsat ber",
	"alphanumeric characters and hyphens": "harply-sanjy belgiler we defisler",
	"Already have an account?": "Hasabyňyz barmy?",
	"an assistant": "kömekçi",
	"An error occurred while processing files.": "",
	"and": "we",
	"and create a new shared link.": "we täze paýlaşylan baglanyşyk dörediň.",
	"API Base URL": "API Esasy URL",
	"API Key": "API Açar",
	"API Key created.": "API Açar döredildi.",
	"API keys": "API açarlary",
	"April": "Aprel",
	"Archive": "Arhiw",
	"Archive All Chats": "Ähli Çatlary Arhiwle",
	"Archived Chats": "Arhiwlenen Çatlar",
	"are allowed - Activate this command by typing": "rugsat berilýär - bu buýrugy ýazyň",
	"Are you sure?": "Kepillikmi?",
	"Attach file": "Faýl goş",
	"Attention to detail": "Detala üns",
	"Audio": "Audio",
	"August": "Awgust",
	"Auto-playback response": "Awto-gaýtadan jogap",
	"Auto-send input after 3 sec.": "3 sekuntdan soň awtomatiki ugrat",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 Esasy URL",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 Esasy URL zerur.",
	"available!": "elýeterli!",
	"Back": "Yzyna",
	"Bad Response": "Erbet Jogap",
	"Banners": "Bannerler",
	"Base Model (From)": "Esasy Model (Kimden)",
	"before": "öň",
	"Being lazy": "Ýaltalyk",
	"Brave Search API Key": "Brave Gözleg API Açar",
	"Bypass SSL verification for Websites": "Web sahypalary üçin SSL barlagyny geçmek",
	"Cancel": "Ýatyrmak",
	"Capabilities": "Ukyplar",
	"Change Password": "Paroly Üýtget",
	"Chat": "Çat",
	"Chat Bubble UI": "Çat Bubble UI",
	"Chat direction": "Çat ugrukdyryş",
	"Chat History": "Çat Taryhy",
	"Chat History is off for this browser.": "Bu brauzer üçin Çat Taryhy öçürildi.",
	"Chats": "Çatlar",
	"Check Again": "Ýene Barla",
	"Check for updates": "Täzelenmeleri barla",
	"Checking for updates...": "Täzelenmeleri barlamak...",
	"Choose a model before saving...": "Saklamazdan ozal model saýlaň...",
	"Chunk Overlap": "Bölüm Aşyrmasy",
	"Chunk Params": "Bölüm Parametrleri",
	"Chunk Size": "Bölüm Ölçegi",
	"Citation": "Sitata",
	"Click here for help.": "Kömek üçin şu ýere basyň.",
	"Click here to": "Şu ýere basyň",
	"Click here to select": "Saýlamak üçin şu ýere basyň",
	"Click here to select a csv file.": "CSV faýly saýlamak üçin şu ýere basyň.",
	"Click here to select documents.": "Resminamalary saýlamak üçin şu ýere basyň.",
	"click here.": "şu ýere basyň.",
	"Click on the user role button to change a user's role.": "Ulanyjynyň roluny üýtgetmek üçin ulanyjy roly düwmesine basyň.",
	"Clone": "Klon",
	"Close": "Ýap",
	"Collection": "Kolleksiýa",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUI Esasy URL",
	"ComfyUI Base URL is required.": "ComfyUI Esasy URL zerur.",
	"Command": "Buýruk",
	"Concurrent Requests": "Meňzeş Haýyşlar",
	"Confirm Password": "Paroly Tassyklap",
	"Connections": "Baglanyşyklar",
	"Content": "Mazmuny",
	"Context Length": "Kontekst Uzynlygy",
	"Continue Response": "Jogap Bermegi Dowam et",
	"Conversation Mode": "Söhbet Reseimi",
	"Copied shared chat URL to clipboard!": "Paýlaşylan çat URL buferine göçürildi!",
	"Copy": "Göçür",
	"Copy last code block": "Soňky kod blokyny göçür",
	"Copy last response": "Soňky jogaby göçür",
	"Copy Link": "Baglanyşygy Göçür",
	"Copying to clipboard was successful!": "Buferine göçürmek üstünlikli boldy!",
	"Create a concise, 3-5 word phrase as a header for the following query, strictly adhering to the 3-5 word limit and avoiding the use of the word 'title':": "Aşakdaky sorag üçin 3-5 sözden ybarat gysgaça söz düzümi dörediň, 3-5 söz çäklerine berk eýeriň we 'başlyk' sözüni ulanmaň:",
	"Create a model": "Model döret",
	"Create Account": "Hasap döret",
	"Create new key": "Täze açar döret",
	"Create new secret key": "Täze gizlin açar döret",
	"Created at": "Döredilen wagty",
	"Created At": "Döredilen wagty",
	"Create a knowledge base": "",
	"Current Model": "Häzirki Model",
	"Current Password": "Häzirki Parol",
	"Custom": "Özboluşly",
	"Custom Account Pending Text": "",
	"Custom Account Pending Title": "",
	"Customize models for a specific purpose": "Anyk maksat üçin modelleri düzmek",
	"Dark": "Garaňky",
	"Database": "Mazada",
	"December": "Dekabr",
	"Default": "Nokatlaýyn",
	"Default (Automatic1111)": "Nokatlaýyn (Automatic1111)",
	"Default (SentenceTransformers)": "Nokatlaýyn (SentenceTransformers)",
	"Default (Web API)": "Nokatlaýyn (Web API)",
	"Default Model": "Nokatlaýyn Model",
	"Default model set successfully!": "Nokatlaýyn model üstünlikli gurnaldy!",
	"Default Temperature": "Nokatlaýyn Temperaturasy",
	"Define what this key is used for...": "Bu açaryň näme üçin ulanylýandygyny kesgitle...",
	"Delete": "Öçür",
	"Delete Account": "Hasaby Öçür",
	"Delete Account Forever": "Hasaby Möhletsyz Öçür",
	"Delete all": "Ählisini öçür",
	"Delete All Chats": "Ähli Çatlary Öçür",
	"Delete this Document": "Bu Resminamany Öçür",
	"Deleted": "Öçürilen",
	"Deleted Forever": "Möhletsyz Öçürilen",
	"Description": "Düşündiriş",
	"Describe your knowledge base and objectives": "",
	"Developers": "Öndürijiler",
	"Directory": "Katalog",
	"Directory Type": "Katalog Typy",
	"Disable": "Ýatyrmak",
	"Disabled": "Ýatyrylan",
	"Disconnected": "Baglanşyk kesildi",
	"Display": "Görkeziş",
	"Display Text": "Teksti Görkeziş",
	"Document": "Resminama",
	"Document File": "Resminama Faýly",
	"Document Name": "Resminama Ady",
	"Documents": "Resminamalar",
	"Done": "Tamam",
	"Downloading updates...": "Täzelenmeleri ýükläp...",
	"Drag and drop files here": "Faýllary şu ýere süýräň we goýuň",
	"Drop your .json, .txt, .csv or .md files here": "JSON, TXT, CSV ýa-da MD faýllaryňyzy şu ýere goýuň",
	"Duplicate": "Göçür",
	"Each request will contain a max of n documents": "Her haýyş n sany resminama bilen çäklenýär",
	"Edit": "Redaktirle",
	"Edit Labels": "Bellikleri Redaktirle",
	"Edit message": "Habary Redaktirle",
	"Edit Parameters": "Parametrleri Redaktirle",
	"Email": "Email",
	"Email Sent": "Email Iberildi",
	"Enable": "Işjeňleşdir",
	"Enable Character AI": "Häsiýetli AI Işjeňleşdir",
	"Enable Web Search": "Web Gözlegini Işjeňleşdir",
	"Enabled": "Işjeň",
	"Encrypt messages": "Habarlar kodlansyn",
	"Enter your email": "Email giriziň",
	"Entries": "Girişler",
	"Environment": "Daşky Gurşaw",
	"Error": "Ýalňyşlyk",
	"Error (400)": "Ýalňyşlyk (400)",
	"Error (403)": "Ýalňyşlyk (403)",
	"Error (404)": "Ýalňyşlyk (404)",
	"Error (500)": "Ýalňyşlyk (500)",
	"Error occurred": "Ýalňyşlyk ýüze çykdy",
	"Example": "Mysal",
	"Example(s)": "Mysal(lar)",
	"Examples": "Mysallar",
	"Explain a concept": "Bir konsepsiýany düşündiriň",
	"Explore": "Barla",
	"Export": "Eksport",
	"Export All Data": "Ähli Maglumatlary Eksportla",
	"Export data": "Maglumatlary Eksportla",
	"External API": "Daşarky API",
	"External API Endpoint": "Daşarky API Nokady",
	"External ID": "Daşarky ID",
	"Extra Models": "Goşmaça Modeller",
	"Failed": "Netijesiz",
	"Fallback": "Düşmek",
	"False": "Ýalňyş",
	"Family name": "Maşgala ady",
	"FAQ": "Sorag-jogaplar",
	"February": "Fewral",
	"Field": "Meýdan",
	"File": "Faýl",
	"File Name": "Faýl Ady",
	"File Type": "Faýl Typy",
	"Files": "Faýllar",
	"Fill out all required fields.": "Ähli zerur meýdanlary dolduryň.",
	"Filter": "Süzgüç",
	"Find your API Key here": "API Açaryňyzy şu ýerden tapyň",
	"First name": "Ady",
	"Following parameters are available in the command and are mandatory to specify:": "Buýruga degişli aşakdaky parametrler elýeterlidir we görkezmek hökmandyr:",
	"For": "Üçin",
	"Forever": "Möhletsyz",
	"Forgot Password?": "Paroly unutdyňyzmy?",
	"Forgot your password?": "Paroly unutdyňyzmy?",
	"Free and Paid plans available": "Mugt we Tölegli planlar elýeterli",
	"Friday": "Anna",
	"From": "Kimden",
	"Full Access": "Doly Elýeterlilik",
	"Full Name": "Doly Ady",
	"Full name": "Doly ady",
	"Functions": "Funksiýalar",
	"General": "Umumy",
	"Generate": "Döret",
	"Generate email templates": "Email şablonlaryny döret",
	"Generate from a template": "Şablondan döret",
	"Generate high-quality images": "Ýokary hilli suratlar döret",
	"Generate professional profile descriptions": "Professional profil düşündirişleri döret",
	"Generate prompts for language models": "Dil modelleri üçin düşündirişleri döret",
	"Generate realistic photos": "Hakyky suratlary döret",
	"Generate transcripts of audio and video": "Audio we wideo transkriptlerini döret",
	"Generate translations": "Terjimeler döret",
	"Generated from API keys": "API açarlaryndan döredildi",
	"Generating...": "Döredilýär...",
	"Generator": "Generator",
	"Get Started": "Başlaň",
	"Go": "Git",
	"Go Back": "Yzyna Git",
	"Go to": "Git",
	"Go to link": "Baglanyşyga Git",
	"Group": "Topar",
	"Guidance": "Gollama",
	"has been changed successfully": "üstünlikli üýtgedildi",
	"have been changed successfully": "üstünlikli üýtgedildi",
	"Hello": "Salam",
	"Help": "Kömek",
	"Hide": "Gizle",
	"Hide all chats": "Ähli çatlary gizle",
	"Hide Model": "Modeli Gizle",
	"Hide Sidebar": "Gapdal Paneli Gizle",
	"Hide Toolbar": "Gurallar Panelini Gizle",
	"High Quality": "Ýokary Hilli",
	"Home": "Baş Sahypa",
	"Hours": "Sagady",
	"Human-like responses": "Adam görnüşli jogaplar",
	"Humorous": "Gülkünç",
	"Identify objects in an image": "Suratda zatlary tanamak",
	"If you need to quickly translate text from one language to another, use translation prompts.": "Bir dilden beýlekisine tekst terjime etmeli bolsaňyz, terjime düşündirişlerini ulanyň.",
	"If you want to delete the account and all associated data, select": "Hasaby we degişli ähli maglumatlary öçürmek isleseňiz, saýlaň",
	"If you're facing issues, try again later.": "Meseleler bar bolsa, soňra täzeden synanyşyň.",
	"Image": "Surat",
	"Image Generation": "Surat Döretme",
	"Import": "Import",
	"Import Data": "Maglumatlary Importla",
	"In Progress": "Dowam edýär",
	"Inactivity Timeout": "Işjeňsiz Töhmet",
	"Incorrect email or password.": "Nädogry email ýa-da parol.",
	"Info": "Maglumat",
	"Information": "Maglumat",
	"Information updated successfully!": "Maglumat üstünlikli täzelendi!",
	"Input": "Girdi",
	"Input Parameters": "Girdi Parametrleri",
	"Installation Guide": "Gurnama Gollanma",
	"Integrate custom models": "Özboluşly modelleri integrirle",
	"Integrate with an external API": "Daşarky API bilen integrirle",
	"Integration": "Integrasiýa",
	"Internet Required": "Internet Zerur",
	"Invalid API key.": "Nädogry API açar.",
	"Invalid credentials, try again.": "Nädogry maglumatlar, täzeden synanyşyň.",
	"Invalid or expired API key.": "Nädogry ýa-da möhleti geçen API açar.",
	"It looks like we encountered an error. Please try again.": "Ýalňyşlyk ýüze çykdy. Täzeden synanyşyň.",
	"January": "Ýanwar",
	"Job title": "Iş Ady",
	"Join": "Goşul",
	"Join Date": "Goşulma Senesi",
	"July": "Iýul",
	"June": "Iýun",
	"Just now": "Just now",
	"Key": "Açar",
	"Key (hidden)": "Açar (gizlin)",
	"Key Details": "Açar Maglumatlar",
	"Key Management": "Açar Dolandyryşy",
	"Language": "Dil",
	"Language Model": "Dil Modeli",
	"Last access": "Soňky elýeterlilik",
	"Last Access": "Soňky elýeterlilik",
	"Last edited": "Soňky redaktirlenen",
	"Last modified": "Soňky üýtgedilen",
	"Last Modified": "Soňky üýtgedilen",
	"Last name": "Familiýasy",
	"Last update": "Soňky täzelenme",
	"Last updated": "Soňky täzelenen",
	"Later": "Soň",
	"Launch": "Gur",
	"Learn": "Öwren",
	"Learn More": "Has köp öwreniň",
	"License": "Rugsat",
	"Light": "Açyk",
	"Link": "Baglanyşyk",
	"Link expired": "Baglanyşygyň möhleti geçdi",
	"Load": "Ýükle",
	"Loading": "Ýüklenýär",
	"Local Models": "Ýerli Modeller",
	"Log out": "Çyk",
	"Logged out": "Çykdy",
	"Logged out successfully": "Üstünlikli çykdy",
	"Login": "Giriş",
	"Login Required": "Giriş Zerur",
	"Logs": "Loglar",
	"Low": "Pes",
	"Low Quality": "Pes Hilli",
	"Maintain custom codebase": "Özboluşly kod bazasyny sakla",
	"Management": "Dolandyryş",
	"Manual Input": "El bilen Girdi",
	"March": "Mart",
	"Max File Count": "",
	"Max File Size(MB)": "",
	"Mark as Read": "Okalan hökmünde belläň",
	"Match": "Gab",
	"May": "Maý",
	"Memory": "Ýat",
	"Memory saved": "Ýat saklanyldy",
	"Menu": "Menýu",
	"Message": "Habar",
	"Message limit reached for today. Please wait until tomorrow.": "Bu günki habar çägi geçdi. Ertir garaşyň.",
	"Messages": "Habarlar",
	"Method": "Usul",
	"Microphone": "Mikrofon",
	"Minute": "Minut",
	"Minutes": "Minutlar",
	"Model": "Model",
	"Model Details": "Model Maglumatlary",
	"Model History": "Model Taryhy",
	"Model Management": "Model Dolandyryşy",
	"Model name": "Model ady",
	"Model URL": "Model URL",
	"Mode": "Reseimi",
	"Moderate Quality": "Orta Hilli",
	"Modified": "Üýtgedilen",
	"Modify User": "Ulanyjyny Üýtget",
	"Monday": "Duşenbe",
	"Monetization": "Pul gazanmak",
	"Month": "Aý",
	"More": "Has köp",
	"More Info": "Has köp Maglumat",
	"More options": "Has köp opsiýalar",
	"Most Recent": "Iň Täze",
	"Multiple file import is limited to": "Köp faýl importy çäkli",
	"Name": "Ady",
	"Name your knowledge base": "",
	"Name (hidden)": "Ady (gizlin)",
	"Name is required": "Ady zerur",
	"Navigate": "Gez",
	"Need help?": "Kömek gerekmi?",
	"New": "Täze",
	"New Key": "Täze Açar",
	"New Label": "Täze Bellik",
	"New Password": "Täze Parol",
	"New Secret Key": "Täze Gizlin Açar",
	"New User": "Täze Ulanyjy",
	"Next": "Indiki",
	"No": "Ýok",
	"No access": "Elýeterlilik ýok",
	"No access.": "Elýeterlilik ýok.",
	"No admins": "Adminler ýok",
	"No archived chats": "Arhiwlenen çatlar ýok",
	"No data found": "Maglumat tapylmady",
	"No models available": "Modeller elýeterli däl",
	"No permission to add a model.": "Model goşmak üçin rugsat ýok.",
	"No permission to archive chat.": "Çaty arhiwlemek üçin rugsat ýok.",
	"No permission to create chat.": "Çat döretmek üçin rugsat ýok.",
	"No permission to delete chat.": "Çaty öçürmek üçin rugsat ýok.",
	"No permission to edit chat.": "Çaty redaktirlemek üçin rugsat ýok.",
	"No permission to view chat.": "Çaty görmek üçin rugsat ýok.",
	"No shared chats": "Paýlaşylan çatlar ýok",
	"No usage": "Ulanyş ýok",
	"Non-admin users can only view chat details": "Admin däl ulanyjylar diňe çat maglumatlaryny görüp bilerler",
	"None": "Hiç",
	"Not Found": "Tapylmady",
	"Not started": "Başlanmady",
	"November": "Noýabr",
	"October": "Oktýabr",
	"Okay": "Bolýar",
	"On": "Işjeň",
	"Once you have added and configured your model, it will appear in the model dropdown list on the chat screen.": "Model goşup we konfigurirleýänden soň, çat ekranynda model aşak düşýän sanawda peýda bolar.",
	"Only": "Diňe",
	"Open": "Aç",
	"OpenAI Base URL": "OpenAI Esasy URL",
	"OpenAI Key": "OpenAI Açar",
	"OpenAI Model": "OpenAI Model",
	"OpenAI Token": "OpenAI Token",
	"OpenAI URL": "OpenAI URL",
	"Options": "Opsiýalar",
	"Other": "Başga",
	"Other Parameters": "Başga Parametrler",
	"Owner": "Eýesi",
	"Owner ID": "Eýesi ID",
	"Page": "Sahypa",
	"Parameter": "Parametr",
	"Parameters": "Parametrler",
	"Password": "Parol",
	"Password must be at least 8 characters long": "Parol iň azyndan 8 harp bolmaly",
	"Password must include at least one number and one letter": "Parol iň azyndan bir san we bir harp bolmaly",
	"Paste copied text here...": "Göçürilen tekst şu ýere goýuň...",
	"Paste text here...": "Tekst şu ýere goýuň...",
	"PDF": "PDF",
	"PDF Generation": "PDF Döretme",
	"Pending": "Garaşylýar",
	"Permission": "Rugsat",
	"Personal Information": "Şahsy Maglumat",
	"Photo": "Surat",
	"Photos": "Suratlar",
	"Please add a model.": "Model goşuň.",
	"Please add more content": "Köp mazmun goşuň",
	"Please enter your email to reset your password": "Parolyňyzy täzeden goýmak üçin email giriziň",
	"Please try again later": "Soňra täzeden synanyşyň",
	"Plugin": "Plagin",
	"Plugin Settings": "Plagin Sazlamalary",
	"Position": "Ýerleşýän ýeri",
	"Post": "Post",
	"Potential Risks": "Mümkin Töwekgelçilikler",
	"Preparing your data...": "Maglumatlaryňyzy taýýarlaýar...",
	"Preprocessing...": "Deslapky işlem...",
	"Preview": "Öň-üşürgi",
	"Previous": "Öňki",
	"Print": "Çap et",
	"Privacy Policy": "Gizlinlik Syýasaty",
	"Processing": "Işlenýär",
	"Profile": "Profil",
	"Prompt": "Düşündiriş",
	"Prompts": "Düşündirişler",
	"Public": "Jemgyýetçilik",
	"Quality": "Hil",
	"Quantity": "Mukdar",
	"Quick Start": "Çalt Başla",
	"Read More": "Has köp oka",
	"Realistic": "Hakyky",
	"Recent": "Täze",
	"Recent Access": "Täze Elýeterlilik",
	"Recent Chats": "Täze Çatlar",
	"Recent Documents": "Täze Resminamalar",
	"Recent Files": "Täze Faýllar",
	"Recipient": "Alyjy",
	"Recognize speech and convert it to text": "Gürleýişi tanap tekste öwrüň",
	"Records": "Ýazgylar",
	"Reference": "Salgy",
	"Refresh": "Täzeläň",
	"Registration Date": "Hasaba alynma Senesi",
	"Remove": "Aýyr",
	"Remove Model": "Modeli Aýyr",
	"Remove user": "Ulanyjyny aýyr",
	"Rename": "Adyny Üýtget",
	"Reorder": "Gaýtadan Sargyt Et",
	"Request": "Haýyş",
	"Required": "Zerur",
	"Reset": "Täzeden Guruň",
	"Reset Password": "Paroly Täzeden Guruň",
	"Resources": "Resurslar",
	"Response": "Jogap",
	"Restored": "Dikeldilen",
	"Results": "Netijeler",
	"Review": "Syn",
	"Review Prompt": "Düşündirişi Synla",
	"Reviews": "Synlar",
	"Role": "Roli",
	"Save": "Sakla",
	"Save Changes": "Üýtgeşmeleri Sakla",
	"Saved": "Saklanan",
	"Saturday": "Şenbe",
	"Scale": "Şkalasy",
	"Scan the code": "Kody Skanirle",
	"Search": "Gözleg",
	"Search All Chats": "Ähli Çatlary Gözle",
	"Search for documents": "Resminamalary Gözle",
	"Search for models": "Modelleri Gözle",
	"Search for users": "Ulanyjylary Gözle",
	"Search in chat": "Çatda gözle",
	"Search query": "Gözleg soragy",
	"Search options": "",
	"Search...": "Gözleg...",
	"Secret Key": "Gizlin Açar",
	"See more": "Has köp gör",
	"Select": "Saýla",
	"Select a model": "Bir model saýla",
	"Select a role": "Roli saýla",
	"Select Chat": "Çat saýla",
	"Select File": "Faýl saýla",
	"Select Label": "Belligi saýla",
	"Send": "Iber",
	"Send and receive messages": "Habar iber we kabul et",
	"Send Message": "Habar Iber",
	"Sent": "Iberilen",
	"Separate each entry with a new line": "Her girişi täze setir bilen aýraň",
	"Separate multiple entries with a comma or new line": "Birnäçe girişi üzgüç ýa-da täze setir bilen aýraň",
	"September": "Sentýabr",
	"Server error": "Serwer ýalňyşlygy",
	"Service Unavailable": "Hyzmat Elýeterli Däl",
	"Session": "Sessia",
	"Settings": "Sazlamalar",
	"Setup": "Gurnama",
	"Share": "Paýlaş",
	"Share Chat": "Çaty Paýlaş",
	"Share this chat with others": "Bu çaty beýlekiler bilen paýlaş",
	"Shared": "Paýlaşylan",
	"Shared Chats": "Paýlaşylan Çatlar",
	"Show": "Görkez",
	"Show all": "Ählisini görkez",
	"Show all labels": "Ähli belligi görkez",
	"Show All Prompts": "Ähli Düşündirişleri Görkez",
	"Show API Keys": "API Açarlaryny Görkez",
	"Show Model": "Modeli Görkez",
	"Show Sidebar": "Gapdal Paneli Görkez",
	"Show toolbar": "Gurallar Panelini Görkez",
	"Sign In": "Giriş",
	"Sign Out": "Çyk",
	"Sign Up": "Hasaba al",
	"Sign up": "Hasaba al",
	"Sign up to get started": "Başlamak üçin hasaba alyň",
	"Simple and advanced options available": "Ýönekeý we kämilleşdirilen opsiýalar elýeterli",
	"Simply follow the guide to get started.": "Başlamak üçin görkezmä eýeriň.",
	"Skip": "Geç",
	"Smart Completion": "Akyldar Tamamlama",
	"Software": "Programma üpjünçiligi",
	"Sorry, an error occurred while processing your request.": "Bagyşlaň, haýyşyňyzy işlemekde ýalňyşlyk ýüze çykdy.",
	"Sorry, the page you are looking for does not exist.": "Bagyşlaň, gözleýän sahypaňyz ýok.",
	"Sorry, this link has expired.": "Bagyşlaň, bu baglanyşygyň möhleti geçdi.",
	"Source": "Çeşme",
	"Source Language": "Çeşme Dili",
	"Space": "Ýer",
	"Special Characters": "Aýratyn Harplar",
	"Specify the model type": "Model typyny kesgitle",
	"Standard": "Standart",
	"Start": "Başla",
	"Start a New Chat": "Täze Çat Başla",
	"Start Chat": "Çat Başla",
	"Start Date": "Başlangyç Sene",
	"Start Time": "Başlanýan wagt",
	"Started": "Başlandy",
	"Status": "Ýagdaýy",
	"Stop": "Bes et",
	"Store your data securely": "Maglumatlaryňyzy howpsuz saklaň",
	"Subject": "Tema",
	"Submit": "Tabşyr",
	"Success": "Üstünlik",
	"Summary": "Jemleýji",
	"Sunday": "Ýekşenbe",
	"Support": "Goldaw",
	"Switch to another model": "Başga modele geçiň",
	"Switch to another model type": "Başga model typyna geçiň",
	"System": "Sistema",
	"System Requirements": "Sistema Talaplary",
	"Table": "Jadwal",
	"Tag": "Bellik",
	"Tag List": "Bellik Sanawy",
	"Take a tour": "Syýahat et",
	"Talk to your data": "Maglumatlaryňyz bilen gürleşiň",
	"Target Language": "Maksat Dili",
	"Team": "Topar",
	"Template": "Şablon",
	"Templates": "Şablonlar",
	"Temporary": "Wagtylaýyn",
	"Test": "Synag",
	"Text": "Tekst",
	"Text Generation": "Tekst Döretme",
	"Text to Image": "Tekstden Surat",
	"Text to Speech": "Tekstden Söz",
	"The data you need to integrate is currently unavailable.": "Integrirlemeli maglumatlaryňyz häzirki wagtda elýeterli däl.",
	"The model has been added successfully!": "Model üstünlikli goşuldy!",
	"The model type you are trying to add already exists.": "Goşmak isleýän model typyňyz eýýäm bar.",
	"The page you requested could not be found.": "Soranyňyz sahypa tapylmady.",
	"There are no prompts available at the moment.": "Häzirlikçe düşündirişler elýeterli däl.",
	"There was an error adding the model.": "Model goşulmakda ýalňyşlyk ýüze çykdy.",
	"There was an error deleting the model.": "Modeli öçürmekde ýalňyşlyk ýüze çykdy.",
	"There was an error loading the models.": "Modelleri ýüklemekde ýalňyşlyk ýüze çykdy.",
	"There was an error updating the model.": "Modeli täzeläp bolmady.",
	"There was an error while archiving the chat.": "Çaty arhiwlemekde ýalňyşlyk ýüze çykdy.",
	"There was an error while creating the chat.": "Çat döretmekde ýalňyşlyk ýüze çykdy.",
	"There was an error while deleting the chat.": "Çaty öçürmekde ýalňyşlyk ýüze çykdy.",
	"There was an error while editing the chat.": "Çaty redaktirlemekde ýalňyşlyk ýüze çykdy.",
	"There was an error while fetching the chat.": "Çaty getirmekde ýalňyşlyk ýüze çykdy.",
	"There was an error while saving the data.": "Maglumatlary saklamakda ýalňyşlyk ýüze çykdy.",
	"There was an error while sending the message.": "Habary ibermekde ýalňyşlyk ýüze çykdy.",
	"There was an error while updating the user.": "Ulanyjyny täzeläp bolmady.",
	"These settings are global and will apply to all users and models.": "Bu sazlamalar umumy we ähli ulanyjylara we modellere degişlidir.",
	"This action cannot be undone.": "Bu hereket yzyna dolanylyp bilinmez.",
	"This email is already in use.": "Bu email eýýäm ulanylýar.",
	"This email is not registered.": "Bu email hasaba alynmady.",
	"This is the end of the chat": "Bu çatyň soňy",
	"This link is expired or invalid.": "Bu baglanyşygyň möhleti geçdi ýa-da nädogry.",
	"This model is already integrated.": "Bu model eýýäm integrirlenen.",
	"This page does not exist.": "Bu sahypa ýok.",
	"This will remove the user from the system.": "Bu ulanyjyny sistemadan aýyrar.",
	"Thursday": "Penşenbe",
	"Time": "Wagt",
	"Time Limit Exceeded": "Wagt Limiti Geçdi",
	"Timezone": "Wagt zolak",
	"Title": "Ady",
	"Today": "Şu gün",
	"Token": "Token",
	"Token limit exceeded.": "Token çägi geçdi.",
	"Token or URL is incorrect.": "Token ýa-da URL nädogry.",
	"Too many requests. Please try again later.": "Örän köp haýyşlar. Soňra täzeden synanyşyň.",
	"Total Chats": "Jemi Çatlar",
	"Total Memory": "Jemi Ýat",
	"Total Storage": "Jemi Sakla",
	"Total Users": "Jemi Ulanyjylar",
	"Training": "Okuw",
	"Tuesday": "Sişenbe",
	"Type": "Typ",
	"Unable to archive the chat.": "Çaty arhiwläp bolmady.",
	"Unable to change the model.": "Modeli üýtgedip bolmady.",
	"Unable to complete the request.": "Haýyşy tamamlap bolmady.",
	"Unable to create chat.": "Çat döretmek mümkin däl.",
	"Unable to delete the model.": "Modeli öçürmek mümkin däl.",
	"Unable to delete the user.": "Ulanyjyny öçürmek mümkin däl.",
	"Unable to find the requested resource.": "Soralan resurs tapylmady.",
	"Unable to import data.": "Maglumatlary import edip bolmady.",
	"Unable to load the chat.": "Çaty ýüklemek mümkin däl.",
	"Unable to load the settings.": "Sazlamalary ýüklemek mümkin däl.",
	"Unable to login.": "Giriş mümkin däl.",
	"Unable to process the request.": "Haýyşy işläp bolmady.",
	"Unable to reset password.": "Paroly täzeden gurmak mümkin däl.",
	"Unable to retrieve data.": "Maglumatlary almak mümkin däl.",
	"Unable to save": "Saklap bolmady",
	"Unable to save the data.": "Maglumatlary saklap bolmady.",
	"Unable to update": "Täzeläp bolmady",
	"Unable to update the model.": "Modeli täzeläp bolmady.",
	"Unable to update the user.": "Ulanyjyny täzeläp bolmady.",
	"Unauthorized": "Rugsatsyz",
	"Undo": "Yza al",
	"Unlink": "Baglanyşygy aýyr",
	"Unread Messages": "Okalmadyk Habarlar",
	"Unshare": "Paýlaşma",
	"Unverified": "Tassyklanmadyk",
	"Update": "Täzeläň",
	"Update successful": "Üstünlikli täzelenme",
	"Updated": "Täzelenen",
	"Updated at": "Täzelendi",
	"Upload": "Ýükle",
	"Upload Data": "Maglumat Ýükle",
	"Upload file": "Faýl ýükle",
	"Uploading": "Ýüklenýär",
	"Usage": "Ulanyş",
	"User": "Ulanyjy",
	"User added": "Ulanyjy goşuldy",
	"User deleted": "Ulanyjy öçürildi",
	"User does not exist": "Ulanyjy ýok",
	"User Guide": "Ulanyjy Gollanmasy",
	"User ID": "Ulanyjy ID",
	"User Management": "Ulanyjy Dolandyryşy",
	"User Role": "Ulanyjy Roli",
	"Username": "Ulanyjy Ady",
	"Username is required": "Ulanyjy ady zerur",
	"Users": "Ulanyjylar",
	"Value": "Gymmaty",
	"Verify": "Tassykla",
	"Version": "Wersiýasy",
	"View": "Gör",
	"View All": "Ählisini gör",
	"View archived": "Arhiwlenenleri gör",
	"View Details": "Maglumatlary Gör",
	"Voice Input": "Ses Girdi",
	"Voice Recording": "Ses Ýazgysy",
	"Volume": "Göwrümi",
	"Warning": "Duýduryş",
	"Wednesday": "Çarşenbe",
	"Welcome": "Hoş geldiňiz",
	"Welcome to ChatGPT! How can I help you today?": "ChatGPT-e hoş geldiňiz! Size nähili kömek edip bilerin?",
	"Welcome to our service!": "Hyzmatymyza hoş geldiňiz!",
	"Welcome!": "Hoş geldiňiz!",
	"What are you trying to achieve?": "",
	"What are you working on?": "",
	"Width": "Ini",
	"Work": "Iş",
	"Write": "Ýaz",
	"Write a review": "Syn ýaz",
	"Write code": "Kod ýazyň",
	"Write content": "Mazmun ýazyň",
	"Year": "Ýyl",
	"Yes": "Hawa",
	"Yesterday": "Düýn",
	"You are not authorized to view this content.": "Bu mazmuny görmek üçin rugsadyňyz ýok.",
	"You can only add a maximum of": "Diňe iň köpüniň",
	"You can request access from your administrator": "Administratoryňyzdan elýeterlilik haýyş edip bilersiňiz",
	"You have reached your usage limit for today.": "Bu günki ulanyş çägiňize ýetdiňiz.",
	"You have to choose a model first": "Ilki bilen model saýlamaly",
	"You need a valid email": "Dogrudan email gerek",
	"You will need to log in again to view the updated content": "Täzelenen mazmuny görmek üçin täzeden girmeli bolarsyňyz",
	"Your data is safe with us": "Maglumatlaryňyz bizde howpsuz",
	"Your email": "Emailiňiz",
	"Your email address": "Email adresiňiz",
	"Your message": "Habaryňyz",
	"Your name": "Adyňyz",
	"Your new password": "Täze parolyňyz",
	"Your password": "Parolyňyz",
	"Your payment is successful.": "Tölegiňiz üstünlikli boldy.",
	"Your session has expired. Please log in again.": "Sessiaňyz tamamlandy. Täzeden giriň.",
	"Your username": "Ulanyjy adyňyz",
	"You're offline.": "Offline.",
	"You've reached your token limit for the day.": "Günüňize token çägiňize ýetdiňiz.",
	"Merged Response": "Birleşdirilen jogap",
	"ZIP Code": "Poçta Kody"
}
